# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

projectAdminApplication.title=Project
projectAdminApplication.tip=<html><body>Project is used to create and manage the Teamcenter projects as well as project-level security rules.</body></html>
moveUpAMRuleTreeAction.MNEMONIC=U
moveDownAMRuleTreeAction.MNEMONIC=D
changeOwnershipAction.MNEMONIC=h
refreshAction.MNEMONIC=R
refreshWindowAction.MNEMONIC=W
expandBelowAMRuleTreeAction.MNEMONIC=B
Showhide_0_tree_panel.TITLE=Show/hide {0} tree panel

Saves_the_AM_Rule_Tree_changes.TIP=Saves the AM Rule Tree changes.
Toggle_on_or_off_0_tree_panel.TIP=Toggle on or off tree panel
Moves_the_selected_AM_Rule_Up_one_level.TIP=Moves the selected AM Rule Up one level
Moves_the_selected_AM_Rule_Down_one_level.TIP=Moves the selected AM Rule Down one level
Class_Details.TIP=Class Details

#project
projectAMPanelTab.TITLE=AM Rules
projectAMPanelTab.TIP=Show AM panel to define and modify {0} AM rules.
projectDefinitionTab.TITLE=Definition
projectDefinitionTab.TIP=Show {0} definition panel to enter {0} ID, name and team.
projectDDPanelTab.TITLE=Libraries
projectDDPanelTab.TIP=Enter search criteria for data dictionary 

createChildProjectAction.TITLE=Create Project

