source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/curvesapi-1.03.jar,\
               libs/poi-3.14-20160307.jar,\
               libs/poi-3.7.jar,\
               libs/poi-examples-3.14-20160307.jar,\
               libs/poi-excelant-3.14-20160307.jar,\
               libs/poi-ooxml-3.14-20160307.jar,\
               libs/poi-ooxml-schemas-3.14-20160307.jar,\
               libs/poi-scratchpad-3.14-20160307.jar,\
               libs/xmlbeans-2.6.0.jar,\
               libs/jxl.jar,\
               libs/D9SoaWorkRac_11000.2.0.jar,\
               libs/D9SoaWorkStrong_11000.2.0.jar,\
               libs/D9SoaWorkTypes_11000.2.0.jar
