/*
 #=============================================================================
 #																			   
 #			opyright (c) 2009 Origin Enterprise Solution LTD.		   
 #																			   
 #=============================================================================
 # File name: ImportHyperionDataProgress.java
 # File description: 										   	
 #=============================================================================
 #	Date		Name		Action	Description of Change					   
 #	2013-3-5	liqz  		Ini		add keys 								   
 #=============================================================================
 */
Importing=Importing Hyperion data,Please Wait...
Error=Error occur when importing data
FinishImport=Finish import data!