#Table
jci6_DesignReq.ColumnName=DesignReq *(CN)
jci6_DetailedInfo.ColumnName=DetailedInfo *(CN)
jci6_Operation.ColumnName=Operation
jci6_ValidValue.ColumnName=ValidValue
jci6_MaxValue.ColumnName=MaxValue
jci6_MinValue.ColumnName=MinValue
jci6_Type.ColumnName=Type
jci6_Unit.ColumnName=Unit