# @<COPYRIGHT>@
# ==================================================
# Copyright 2011.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the aif package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================

AIFDesktopTitle=Teamcenter {0}

welcome=Welcome...Please Select an Application
messageCenter.TIP=Displays messages regarding system state.

softAbort.TIP=Stops the Current Operation

yesExit.TIP=Press Yes to exit this Desktop Only!
allExit.TIP=Press All to exit all Desktops!
noExit.TIP=Press No to cancel command.

applicationList.TITLE=Applications
applicationList.POPUPTITLE=Loaded Applications

# Standard Text
# --------------
ok=OK
ok.MNEMONIC=O
ok.TIP=Performs dialog action

clear=Clear
clear.TIP=Clear's The Dialog Data Fields
clear.MNEMONIC=l

cancel=Cancel
cancel.MNEMONIC=C
cancel.TIP=Cancels this Dialog

close=Close
close.MNEMONIC=C

yes=Yes
yes.MNEMONIC=Y

no=No
no.MNEMONIC=N

all=All
all.MNEMONIC=A

none=None
none.MNEMONIC=N

apply=Apply
apply.MNEMONIC=A

browse=Browse...
browse.MNEMONIC=B;

stop=Stop
stop.MNEMONIC=S

ready=Ready

working=Working...

unableToClose.SHORT_DESCRIPTION=Unable to Close
unableToClose.LONG_DESCRIPTION=Unable to Close Application...Last one for Desktop

systemBusy=System Busy...One Moment
updateLF.MESSAGE=Updating the Desktop's Look & Feel...One Moment
updateLF.TITLE=Changing Desktop Look and Feel

invalidObjects=Invalid objects found.

user=User

notAuthorized=is not authorized to use the Portal.

# Reflection Loading Strings
# ---------------------------
noSuchMethod=No Such Method Error
invocationTargetException=Invocation Target Error
classNotFound=Class Not Found
instantiationError=Instantiation Error
illegalAccess=Illegal Access Error
unableToLoadApplication=Unable to Load Application

# Application Session Logging in
# This is used in a compound message, i.e.  loginForApp + " " + applicationClassName
loginForApp=Log-in for application

# Application loading
# This is used in a compound message, i.e.  loading + " " + applicationClassName + "..."
loading=Loading

# Application Linker Switch Confirmation message
# -----------------------------------------------
confirmLinker.TITLE=Portal Application Linker
confirmLinker.MESSAGE=Do you wish to Receive the Proposed Object?

# Clipboard Button Definitions
# -------------------------------
clipboardButton.TIP=Clipboard button
clipboardButton.TITLE=Clipboard Contents

# About Dialog keys
# ------------------------
application.TITLE=Default Application
application.DESCRIPTION=This is the default application that appears upon the initial\nloading of the Rich Client.

# Connection Closed Message Box keys
# ------------------------
connectionClosed.MESSAGE1=Connection (
connectionClosed.MESSAGE2=) has been closed.  Either the server process\n has timed-out or abnormally closed due to an unexpected condition.
connectionClosed.TITLE=Connection Closed

connectionClosed.MESSAGE3=The
connectionClosed.MESSAGE4=server has closed...please report this condition

# Localization keys for the application editor popupmenu
# --------------------------------------------------------------

remove.TITLE=Remove from this Group
removeConfirmation.TITLE=Remove Application
removeConfirmation.MSG1=Can the
removeConfirmation.MSG2= application be removed from this Group?

properties.TITLE=Properties

# Localization keys for the Application Properties Dialog
# ------------------------------------------------------------
propertiesDialog.TITLE=Properties of
propertiesDialog.LABEL=Modify properties by changing title, tooltip, and icon.
propertiesDialog.ChangeIcon=Change Icon

appPropDlg.TITLE=Title:
appPropDlg.TOOL_TIP=Tooltip:

application.ICON=Large:
application.ICON_16PX=Small:
application.ICON_24PX=Medium:

application.ROLLOVER_ICON=Rollover Icon:
application.SESSION=Session:

iconFileNotExist.MESSAGE=Can not find icon file. Please make sure following icon file exists:
iconFileNotExist.TITLE=Icon File Not Found

addGroup.TITLE=Add New Group
groupName.TITLE=Group Name:

removeGroup.TITLE=Remove Group
removeGroupConfirmation.TITLE=Remove Group
removeGroupConfirmation.MESSAGE1=Can the
removeGroupConfirmation.MESSAGE2=group be removed?

renameGroup.TITLE=Rename Group

groupProperties.TITLE=Group Properties

applicationSelectionDialog.TITLE=Application Selection Dialog
selectApplications=Select the Applications to Add

propertyFileNotFound.MSG=Can not find file
propertyFileNotFound.TITLE=Properties File Not Found

noPrint.TITLE=Print
noPrint.MSG=Print is not implement.

# Application Linker error in instantiating keys
# --------------------------------------------------
unableToLoadLinker.MESSAGE=Unable to load the registered linker.  Please contact your system\nadministrator for assistance.  Reverting to the default application linker.
unableToLoadLinker.TITLE=Unable to Load

# Message History Command/Dialog keys
# ----------------------------------------
messageHistory=History...
messageClearContents=Clear Contents
messageHistory.TITLE=Message History ( Latest First )

# For PR# 4215294 : Added tool tips for Add/Remove applications and moveup/movedown applications
# ----------------------------------------------------------------------------------------------
addApplication.TIP=Add an application.
removeApplication.TIP=Remove the selected application.
moveApplicationUp.TIP=Moves the selected application one level up.
moveApplicationDown.TIP=Moves the selected application one level down.

unableToLoad=Unable to load
pleaseRefer=.  Please refer to the console\nwindow for further details.

# For Component Selection
# -----------------------
unableToFindConstructor.MSG=Unable to find a constructor for instantiation
unableToFindConstructor.TITLE=Cannot instantiate the command
noComponentsToSelect.MSG=No components to select. Verify the query specified.
noComponentsToSelect.TITLE=No components for selection

# For Header Font Message Box
#
loginHeader.TITLE=Teamcenter Portal Authentication

# Fonts used in Portal
# Please note the five logical font names: serif, sansserif, monospaced,
# dialog and dialoginput are guaranteed to work anywhere.
# If you want a different appearance, you can use a font name that works on your
# localized systems.
# TRANSLATION TEAM: PLEASE DO NOT TRANSLATE VALUES ASSIGNED TO HeaderFont.NAME
# AND GroupFont.NAME. PLEASE CHANGE Times New Roman into Dialog
# -------------------------
GroupFont.NAME=Dialog

#----Confirmation dialog
confirmDialog.Title=Active Applications
closeLastApp.MSG=You are about to close the last Teamcenter application. Doing so will \n close the connection and logout of the server. Do you still want to continue?
closeLastApp.INFO=You are about to close the last Teamcenter application.
activeApp.MSG=Teamcenter still has some integrated applications running.\n Exit may result in loss of data.\n Do you really want to  
exit.TEXT=exit and terminate their connection?
close.TEXT=close?

#Back,Forward Button
#----------------------
#forwardButton.NAME=Forward
#backButton.NAME=Back
forwardButton.NAME=Forward to next application
backButton.NAME=Back to previous application

# Welcome Title and Message for the balloon.
# --------------------------------------------
welcome.TEXT=Welcome to the Portal!
welcome.MESSAGE=Welcome to the Teamcenter Portal.  Click on any\napplication to begin.  Click on the application groups to open. Right click\nover a group to customize.

# String for More button that will be displayed in the Group and the Dispatcher
# if the Adaptive Application Display is enabled.
# ------------------------------------------------------------------------------
more=More...

# Entry for Adaptive Application Display
# --------------------------------------
adaptiveApplicationDisplay.TITLE=Adaptive Application Display

###################################
# Handling clean exit at the client
###################################
exitDialog.Title=Exiting Teamcenter...
exitDialog.Message=Do you really want to exit Teamcenter client? This may cause loss of data in Teamcenter as well as for clients connected to Teamcenter   

# For Customize... menu item in the ToolBarPopupMenu
# --------------------------------------------------
customizeMenuItem.NAME=Customize...

# For Restore Defaults
restoreDefaultsMenuItem.NAME=Restore Defaults
restoreDefaults.MSG=Restoring Default Settings for the toolbar
# Changes to fix PR#5588837: to correct the grammar of "Getting started"
header.TEXT=Welcome to {0} - Opening your world to shared data and enabling communication across your organization.\nTo begin, you can:

message1.TEXT=Search for data to begin your work
message2.TEXT=Start an application in the navigation bar on the left
message3.TEXT=Select a link from below
footer.TEXT=We hope you enjoy your experience with Teamcenter. We look forward to serving your data management needs.

app1.TEXT=Open My Teamcenter or Worklist
app2.TEXT=View / Edit a product structure
app3.TEXT=View / Edit my company's classification data

findAPart=Find a part and begin my work: 

expectedApplicationName=Expected valid classpath to load Application. Received:

# Key for Rich client lite
noTCLicense=This functionality is not available with a {0} \nlicense. It may only be accessed with a full Teamcenter \nlicense.
noTCLicense.TITLE=Information
UGMAN.TEXT=NX Manager Unigraphics
IDEASMAN.TEXT=NX Manager I-deas

WelcomeView.BrowswerNotSupported.TITLE=Browser not supported on this Platform
WelcomeView.BrowswerNotSupported.MSG=The myTeamCenterApp.URL property was set and your platform does not support Browser functionalty. This property will be ignored.
