
projectResourceTab.TITLE=Forecast
projectResourceTab.TIP=Show forecast of project.

projectBudgetTab.TITLE=Budget
projectBudgetTab.TIP=Show budget of project.

projectActualTab.TITLE=Actual
projectActualTab.TIP=Show actual of project.


#
#\u9879\u76ee\u57fa\u7840Panel\u6587\u672c
#
projectXMJC.TITLE=Foundation

#
#\u9879\u76ee\u7c7b\u578bPanel\u6587\u672c
#
projectXMLX.TITLE=Type

#
#\u9879\u76ee\u65e5\u671fPanel\u6587\u672c
#
projectXMRQ.TITLE=Date


#
#\u529f\u80fd\u914d\u7f6ePanel\u6587\u672c
#
projectFunction.TITLE=Product

#
#PDX\u4fe1\u606fPanel\u6587\u672c
#
projectPDX.TITLE=Latest Budget


#\u6fc0\u6d3b\u72b6\u6001
ActiveStatus_jci6=Active,Inactive
#\u9879\u76ee\u72b6\u6001
Active_jci6=Phase 0,Phase T,Platform,Pre-phase 1,Phase 1,Phase 2,Phase 3,Phase 4,Phase 5,After SOP,Daily operation
Inactive_jci6=Phase out,Post_Launch,Hold,Terminated_Cancelled,Terminated_Lost,Terminated_De-Sourced,Terminated_Not-Wanted
#\u79cd\u7c7b
Phase\ 0_jci6=OEM Project,Innovation,Platform
Phase\ T_jci6=Innovation
Platform_jci6=Platform
Pre-phase\ 1_jci6=OEM Project
Phase\ 1_jci6=OEM Project,Platform
Phase\ 2_jci6=OEM Project,Platform,Intra Companey
Phase\ 3_jci6=OEM Project,Platform,Intra Companey
Phase\ 4_jci6=OEM Project,Platform,Intra Companey
Phase\ 5_jci6=OEM Project,Platform,Intra Companey
After\ SOP_jci6=Support
Daily\ operation_jci6=Lean CI,PROACT CI,Vacation,People and development,Process and OPS,Social value
Phase\ out_jci6=Innovation,Platform,Lean CI,PROACT CI
Post_Launch_jci6=OEM Project,Platform,Intra Companey
Hold_jci6=OEM Project
Terminated_Cancelled_jci6=OEM Project,Intra Companey
Terminated_Lost_jci6=OEM Project,Intra Companey
Terminated_De-Sourced_jci6=OEM Project,Intra Companey
Terminated_Not-Wanted_jci6=OEM Project,Intra Companey


help_tip=Please search code help document!
help_text=Please search code help document!

help_jci6.ICON=help_16.png

TargetPossibility_jci6=Phase 0

#add by wuh 
yj_label=Expected load consuming
#progress_bar
barlabel.LABEL=Completed
info_title=INFORMATION
day_text=Day
hour_text=Hour
min_text=Minute
sec_text=Second
assign_scheduletask=The following user has been assigned in the schedule, you may adjust the schedule and then remove (If the user is being tranferred, just set him/her as non-priviliedg user):
is_schedulemember=The following user is ScheduleMember,you may adjust the schedule and then remove: