/*
 #=============================================================================
 #																			   
 #			opyright (c) 2009 Origin Enterprise Solution LTD.		   
 #																			   
 #=============================================================================
 # File name: importhyperion_local_zh_CN.properties
 # File description: 										   	
 #=============================================================================
 #	Date		Name		Action	Description of Change					   
 #	2013-3-5	liqz  		Ini		add keys 								   
 #=============================================================================
 */
 
GEBT_Version=GEBT.xlsm
Shell_Tittle_EQU=Import EQU
Shell_Tittle_TBL=Import Budget
Shell_Error=Import Error Information
Group_Tittle=Choose import target:
btn_import=import(O)
btn_cancel=cancel(C)
error= mismatch!
TCM_release=TCM Released
dialog_warring=Please choose dataset!
dialog_Confirm=Import Coverage Confirmation
cost_Type=Normal Hours
warningMessage=Warning Message
errorMessage=Error Message
cost_CPI=Budget
Error_data=Data is not correct:
Error_Group=Group not find:
Error_Section=RateLevel not find:
Error_CostType=CostType not find:
Name_property=Property Name
Name_original_value=Original Value
Name_budget_value=Budget value
TimeFormat=dd-MM-yyyy hh:mm