Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Applications Plug-in
Bundle-SymbolicName: com.teamcenter.rac.tcapps;singleton:=true
Bundle-Version: 11000.2.0
Bundle-ClassPath: com.teamcenter.rac.tcapps_11000.2.0.jar
Bundle-Activator: com.teamcenter.rac.tcapps.TcappsPlugin
Bundle-Vendor: Siemens PLM Software
Bundle-Localization: plugin
Export-Package: com.teamcenter.rac.accessmanager,
 com.teamcenter.rac.accessmanager.actions,
 com.teamcenter.rac.accessmanager.commands.exportruletree,
 com.teamcenter.rac.accessmanager.commands.importruletree,
 com.teamcenter.rac.accessmanager.commands.moverule,
 com.teamcenter.rac.accessmanager.commands.saveruletree,
 com.teamcenter.rac.accessmanager.images,
 com.teamcenter.rac.aie,
 com.teamcenter.rac.aie.images,
 com.teamcenter.rac.appearanceconfiguration,
 com.teamcenter.rac.architecturemodeler,
 com.teamcenter.rac.architecturemodeler.commands.pastearchitecture,
 com.teamcenter.rac.architecturemodeler.dialogs,
 com.teamcenter.rac.architecturemodeler.images,
 com.teamcenter.rac.architecturemodeler.services,
 com.teamcenter.rac.architecturemodeler.variants,
 com.teamcenter.rac.cae,
 com.teamcenter.rac.cae.actions,
 com.teamcenter.rac.cae.ase,
 com.teamcenter.rac.cae.commands,
 com.teamcenter.rac.cae.commands.aifcompare,
 com.teamcenter.rac.cae.commands.filterBVR,
 com.teamcenter.rac.cae.commands.newitem,
 com.teamcenter.rac.cae.commands.results,
 com.teamcenter.rac.cae.commands.revise,
 com.teamcenter.rac.cae.commands.saveas,
 com.teamcenter.rac.cae.commands.setup,
 com.teamcenter.rac.classification.common,
 com.teamcenter.rac.classification.common.actions,
 com.teamcenter.rac.classification.common.commands,
 com.teamcenter.rac.classification.common.commands.create,
 com.teamcenter.rac.classification.common.dialogs,
 com.teamcenter.rac.classification.common.favorites,
 com.teamcenter.rac.classification.common.favorites.actions,
 com.teamcenter.rac.classification.common.form,
 com.teamcenter.rac.classification.common.images,
 com.teamcenter.rac.classification.common.mru,
 com.teamcenter.rac.classification.common.mru.actions,
 com.teamcenter.rac.classification.common.operations,
 com.teamcenter.rac.classification.common.table,
 com.teamcenter.rac.classification.common.tree,
 com.teamcenter.rac.classification.gcs,
 com.teamcenter.rac.classification.icadmin,
 com.teamcenter.rac.classification.icadmin.actions,
 com.teamcenter.rac.classification.icadmin.dictionary,
 com.teamcenter.rac.classification.icadmin.dictionary.commands,
 com.teamcenter.rac.classification.icadmin.dictionary.operations,
 com.teamcenter.rac.classification.icadmin.gcs,
 com.teamcenter.rac.classification.icadmin.gcs.commands,
 com.teamcenter.rac.classification.icadmin.hierarchy,
 com.teamcenter.rac.classification.icadmin.hierarchy.commands,
 com.teamcenter.rac.classification.icadmin.hierarchy.gcscpd,
 com.teamcenter.rac.classification.icadmin.hierarchy.operations,
 com.teamcenter.rac.classification.icadmin.keylov,
 com.teamcenter.rac.classification.icadmin.keylov.commands,
 com.teamcenter.rac.classification.icadmin.keylov.operations,
 com.teamcenter.rac.classification.icadmin.xmlutil,
 com.teamcenter.rac.classification.icm,
 com.teamcenter.rac.cm,
 com.teamcenter.rac.cm.images,
 com.teamcenter.rac.cme.ebop.services,
 com.teamcenter.rac.cme.images,
 com.teamcenter.rac.cme.mrm,
 com.teamcenter.rac.cme.mrm.actions,
 com.teamcenter.rac.cme.mrm.commands,
 com.teamcenter.rac.cme.mrm.dialogs,
 com.teamcenter.rac.cme.mrm.handlers,
 com.teamcenter.rac.cme.mrm.helper,
 com.teamcenter.rac.cme.mrm.interfaces,
 com.teamcenter.rac.cme.mrm.jobs,
 com.teamcenter.rac.cme.mrm.userbuttons,
 com.teamcenter.rac.cme.mrm.views,
 com.teamcenter.rac.commands.addcomponent,
 com.teamcenter.rac.commands.baseline,
 com.teamcenter.rac.commands.bompseexport,
 com.teamcenter.rac.commands.create,
 com.teamcenter.rac.commands.datamigration,
 com.teamcenter.rac.commands.exportobjects,
 com.teamcenter.rac.commands.exportobjects.languagesselection,
 com.teamcenter.rac.commands.formcompare,
 com.teamcenter.rac.commands.importobjects,
 com.teamcenter.rac.commands.importobjects.images,
 com.teamcenter.rac.commands.l10n,
 com.teamcenter.rac.commands.makeprimary,
 com.teamcenter.rac.commands.mergesubusages,
 com.teamcenter.rac.commands.newarchitecture,
 com.teamcenter.rac.commands.report.reportdesigner,
 com.teamcenter.rac.commands.report.reportdesigner.images,
 com.teamcenter.rac.commands.senddatato,
 com.teamcenter.rac.commands.splitsubusage,
 com.teamcenter.rac.commands.sync,
 com.teamcenter.rac.commands.view,
 com.teamcenter.rac.commands.viewwith,
 com.teamcenter.rac.commandsuppression.images,
 com.teamcenter.rac.common.actions,
 com.teamcenter.rac.common.architecturemodeler,
 com.teamcenter.rac.common.attachments,
 com.teamcenter.rac.common.cme,
 com.teamcenter.rac.common.datapanel,
 com.teamcenter.rac.common.ic,
 com.teamcenter.rac.common.idc,
 com.teamcenter.rac.common.images,
 com.teamcenter.rac.common.mrm,
 com.teamcenter.rac.common.propertyrenderer.smartedit,
 com.teamcenter.rac.common.tcviewer,
 com.teamcenter.rac.crf,
 com.teamcenter.rac.crf.actions,
 com.teamcenter.rac.crf.commands,
 com.teamcenter.rac.crf.common,
 com.teamcenter.rac.crf.common.images,
 com.teamcenter.rac.crf.dialogs,
 com.teamcenter.rac.databaseutilities,
 com.teamcenter.rac.designcontext,
 com.teamcenter.rac.designcontext.actions,
 com.teamcenter.rac.designcontext.images,
 com.teamcenter.rac.designcontext.util,
 com.teamcenter.rac.ecmanagement,
 com.teamcenter.rac.ecmanagement.common,
 com.teamcenter.rac.ecmanagement.common.images,
 com.teamcenter.rac.ecmanagement.dialogs,
 com.teamcenter.rac.ecmanagement.dialogs.images,
 com.teamcenter.rac.ecmanagement.images,
 com.teamcenter.rac.ecmanagement.sorttable,
 com.teamcenter.rac.effectivity,
 com.teamcenter.rac.eintegrator.ExternalDsAdapter,
 com.teamcenter.rac.explorer,
 com.teamcenter.rac.explorer.taskpane,
 com.teamcenter.rac.find,
 com.teamcenter.rac.license,
 com.teamcenter.rac.mechatronics.actions,
 com.teamcenter.rac.mechatronics.actions.images,
 com.teamcenter.rac.mechatronics.commands,
 com.teamcenter.rac.mechatronics.dialogs,
 com.teamcenter.rac.mechatronics.images,
 com.teamcenter.rac.mechatronics.operations,
 com.teamcenter.rac.mgc,
 com.teamcenter.rac.navigator,
 com.teamcenter.rac.organization,
 com.teamcenter.rac.organization.images,
 com.teamcenter.rac.organization.orgwizard,
 com.teamcenter.rac.plmxmlexportimportadministration,
 com.teamcenter.rac.plmxmlexportimportadministration.pielist,
 com.teamcenter.rac.productdata,
 com.teamcenter.rac.project,
 com.teamcenter.rac.project.dialogs,
 com.teamcenter.rac.project.images,
 com.teamcenter.rac.project.taskpane,
 com.teamcenter.rac.pse,
 com.teamcenter.rac.pse.actions,
 com.teamcenter.rac.pse.cmgenealogy,
 com.teamcenter.rac.pse.cmgenealogy.images,
 com.teamcenter.rac.pse.commands,
 com.teamcenter.rac.pse.common,
 com.teamcenter.rac.pse.common.images,
 com.teamcenter.rac.pse.common.pmi.service,
 com.teamcenter.rac.pse.dialogs,
 com.teamcenter.rac.pse.dialogs.reposition,
 com.teamcenter.rac.pse.gbc,
 com.teamcenter.rac.pse.gbc.images,
 com.teamcenter.rac.pse.genealogy,
 com.teamcenter.rac.pse.genealogy.images,
 com.teamcenter.rac.pse.graphics.actions,
 com.teamcenter.rac.pse.graphics.commands,
 com.teamcenter.rac.pse.handlers,
 com.teamcenter.rac.pse.images,
 com.teamcenter.rac.pse.incrementalchange,
 com.teamcenter.rac.pse.occeffect,
 com.teamcenter.rac.pse.operations,
 com.teamcenter.rac.pse.revisionrules,
 com.teamcenter.rac.pse.search,
 com.teamcenter.rac.pse.services,
 com.teamcenter.rac.pse.variants,
 com.teamcenter.rac.pse.variants.configuration,
 com.teamcenter.rac.pse.variants.modularvariants,
 com.teamcenter.rac.pse.variants.modularvariants.images,
 com.teamcenter.rac.pse.variants.modularvariants.options,
 com.teamcenter.rac.pse.variants.modularvariants.options.newoptionwizard,
 com.teamcenter.rac.pse.variants.modularvariants.presents,
 com.teamcenter.rac.pse.variants.services.impl,
 com.teamcenter.rac.pse.variants.sosvi,
 com.teamcenter.rac.pse.variants.sosvi.viupdate,
 com.teamcenter.rac.psebase,
 com.teamcenter.rac.psebase.common,
 com.teamcenter.rac.psebase.common.images,
 com.teamcenter.rac.psebase.productview,
 com.teamcenter.rac.psebase.productview.images,
 com.teamcenter.rac.psebase.snapshots2D,
 com.teamcenter.rac.psebase.snapshots2D.dialogs,
 com.teamcenter.rac.psebase.snapshots2D.images,
 com.teamcenter.rac.psebase.snapshots2D.operations,
 com.teamcenter.rac.publish,
 com.teamcenter.rac.publish.actions,
 com.teamcenter.rac.publish.aliasdocsamples,
 com.teamcenter.rac.publish.commandmgt,
 com.teamcenter.rac.publish.commandmgt.common,
 com.teamcenter.rac.publish.commands,
 com.teamcenter.rac.publish.common,
 com.teamcenter.rac.publish.dialogs,
 com.teamcenter.rac.publish.images,
 com.teamcenter.rac.publish.operations,
 com.teamcenter.rac.publish.publishbatch,
 com.teamcenter.rac.publish.viscomponents,
 com.teamcenter.rac.querybuilder,
 com.teamcenter.rac.tcapps;x-internal:=true,
 com.teamcenter.rac.tcapps.XML,
 com.teamcenter.rac.testers,
 com.teamcenter.rac.tracelinks,
 com.teamcenter.rac.tracelinks.actions,
 com.teamcenter.rac.tracelinks.commands,
 com.teamcenter.rac.tracelinks.dialogs,
 com.teamcenter.rac.tracelinks.images,
 com.teamcenter.rac.tracelinks.operations,
 com.teamcenter.rac.workflow.commands.abort,
 com.teamcenter.rac.workflow.commands.adhoc,
 com.teamcenter.rac.workflow.commands.adhoc.images,
 com.teamcenter.rac.workflow.commands.allcomments,
 com.teamcenter.rac.workflow.commands.applytemplate,
 com.teamcenter.rac.workflow.commands.assign,
 com.teamcenter.rac.workflow.commands.assignparticipants,
 com.teamcenter.rac.workflow.commands.assignparticipants.images,
 com.teamcenter.rac.workflow.commands.autosetcurrentWC,
 com.teamcenter.rac.workflow.commands.availabletemplate,
 com.teamcenter.rac.workflow.commands.checklist,
 com.teamcenter.rac.workflow.commands.claimAssignment,
 com.teamcenter.rac.workflow.commands.complete,
 com.teamcenter.rac.workflow.commands.conditiontask,
 com.teamcenter.rac.workflow.commands.design,
 com.teamcenter.rac.workflow.commands.dotask,
 com.teamcenter.rac.workflow.commands.execute,
 com.teamcenter.rac.workflow.commands.exporttemplate,
 com.teamcenter.rac.workflow.commands.failure,
 com.teamcenter.rac.workflow.commands.formtask,
 com.teamcenter.rac.workflow.commands.impactanalysis,
 com.teamcenter.rac.workflow.commands.importtemplate,
 com.teamcenter.rac.workflow.commands.newperformsignoff,
 com.teamcenter.rac.workflow.commands.newprocess,
 com.teamcenter.rac.workflow.commands.outofoffice,
 com.teamcenter.rac.workflow.commands.prepareecotask,
 com.teamcenter.rac.workflow.commands.remoteinbox,
 com.teamcenter.rac.workflow.commands.resourcepool,
 com.teamcenter.rac.workflow.commands.resume,
 com.teamcenter.rac.workflow.commands.save,
 com.teamcenter.rac.workflow.commands.skip,
 com.teamcenter.rac.workflow.commands.standin,
 com.teamcenter.rac.workflow.commands.start,
 com.teamcenter.rac.workflow.commands.subprocess,
 com.teamcenter.rac.workflow.commands.surrogate,
 com.teamcenter.rac.workflow.commands.suspend,
 com.teamcenter.rac.workflow.commands.taskproperties,
 com.teamcenter.rac.workflow.commands.templatefilter,
 com.teamcenter.rac.workflow.commands.undo,
 com.teamcenter.rac.workflow.commands.validate,
 com.teamcenter.rac.workflow.commands.viewauditfile,
 com.teamcenter.rac.workflow.common,
 com.teamcenter.rac.workflow.common.actions,
 com.teamcenter.rac.workflow.common.condition,
 com.teamcenter.rac.workflow.common.images,
 com.teamcenter.rac.workflow.common.taskproperties,
 com.teamcenter.rac.workflow.inbox,
 com.teamcenter.rac.workflow.processdesigner,
 com.teamcenter.rac.workflow.processdesigner.actions,
 com.teamcenter.rac.workflow.processdesigner.commands.paste,
 com.teamcenter.rac.workflow.processviewer,
 com.teamcenter.rac.workflow.processviewer.actions,
 icons;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.teamcenter.rac.util,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.kernel,
 TcSoaCoreRac,
 TcSoaRdvRac,
 TcSoaAllocationsRac,
 TcSoaAdministrationRac,
 TcSoaAuthorizedDataAccessRac,
 TcSoaReportsRac,
 com.teamcenter.rac.common,
 com.teamcenter.rac.commonclient,
 TcSoaQueryRac,
 TcSoaImportExportRac,
 TcSoaStructureManagementRac,
 TcSoaGlobalMultiSiteRac,
 TcGlobalMultiSiteRac,
 TcSoaProductionManagementRac,
 TcSoaCadRac,
 SingleEmbeddedViewer,
 TcSoaManufacturingRac,
 TcSoaWorkflowRac,
 com.teamcenter.rac.cme.kernel,
 com.teamcenter.rac.cme.license,
 com.teamcenter.rac.ms.util,
 com.teamcenter.rac.viewer,
 com.teamcenter.rac.vns,
 com.teamcenter.rac.ui.views,
 TcSoaChangeManagementRac,
 TcSoaBusinessModelerRac,
 TcSoaClassificationRac,
 TcSoaVisualizationRac,
 TcSoaCommon,
 com.teamcenter.rac.bom,
 com.teamcenter.rac.vis.api,
 TcSoaBomRac,
 com.teamcenter.rac.ui.commands,
 tcserverjavabinding,
 TcSoaStructureManagementLoose
Import-Package: com.teamcenter.applauncher.common,
 com.teamcenter.applauncher.util,
 com.teamcenter.fms.clientcache.proxy,
 com.teamcenter.fms.util,
 org.apache.log4j,
 org.apache.xerces.dom,
 org.apache.xerces.parsers,
 org.apache.xml.serialize,
 org.eclipse.core.databinding,
 org.eclipse.nebula.jface.gridviewer,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.osgi.service.event
TC-Version: V11000.2.0.62_20180813.00
Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/TraceLinkService.xml,OSGI-INF/variantConfigOptionsService.xml,OSGI-INF/PlmxmlService.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
