# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

ScheduleViewApplication.TITLE=Schedule Manager
ScheduleViewApplication.TIP=<html><body>Schedule Manager is used to create and manage schedules.</body></html>
SubScheduleViewApplication.TITLE=Schedule Manager Sub-view
SubScheduleViewApplication.TIP=<html><body>Schedule Manager sub-view is used to manage sub-schedules.</body></html>

ScheduleExecView.TITLE=Schedule Task Execution
CustomPropsView.TITLE=Custom Property View
ScheduleViews.TITLE=Schedule Manager Views
new.TITLE=New
edit.TITLE=Edit
view.TITLE=View
zoomfactor.TITLE=Zoom Factor
assignments.TITLE=Assignments
Schedule.TITLE=Schedule

ScheduleTask.TITLE=Schedule Task


Programview.TITLE=Program View
Task.TITLE=Task...
ProxyTask.TITLE=Proxy Task...
MileStone.TITLE=Milestone...
Print_Preview.TITLE=Print Preview
Paste_Special.TITLE=Paste Special...
Expand_All.TITLE=Expand All
Collapse_All.TITLE=Collapse All
Notification_Rules.TITLE=Notification Rules
Subscription_Rules.TITLE=Subscription Rules
Schedule.NAME=Schedule
Indent_task.TITLE=Indent task
Outdent_task.TITLE=Outdent task
Abort.TITLE=Abort...
Insert_Schedule.TITLE=Insert Schedule
Scroll_Into_View.TITLE=Scroll Into View
Task_constraints.TITLE=Task constraints
Schedule.Assignments.NAME=Assignments
Schedule.CheckInOut.NAME=CheckInOut
Assign_to_Task.TITLE=Assign to Task...
Replace_Assignment.TITLE=Replace Assignment...
Designate_Discipline.TITLE=Designate Discipline...
Revert_Assignments_to_Discipline.TITLE=Revert Assignments to Discipline
Check_In.TITLE=Check-In
Check_Out.TITLE=Check-Out
CancelCheckOut.TITLE=Cancel Checkout...
CheckOutHistory.TITLE=Checkout History...
NotifyList.TITLE=Notification List...
Costs.TITLE=Costs
BillRates.TITLE=Rate Modifiers
AsyncDelete.TITLE=Asynchronous Delete Schedule

Open_Sub_Schedule.TITLE=Open Sub-schedule in Separate View
Open_Sub_Schedule_Partial.TITLE=Load Top Level Tasks
Open_Sub_Schedule_Default.TITLE=Load All Levels of Tasks
Unload_ScheduleTask.TITLE=Unload Schedule Task 
Reload_Schedule.TITLE=Reload Schedule

Schedule.view.Zoom_Factor.NAME=Zoom Factor
Week.TITLE=Week
Month.TITLE=Month
Quarter.TITLE=Quarter
Year.TITLE=Year
View_Baseline.TITLE=View Baseline
Schedule.Link.NAME=Link
Dependencies.TITLE=Dependencies
Baseline_Task.TITLE=Baseline Task
Baseline_Schedule.TITLE=Baseline Schedule
Manage_baselines.TITLE=Manage baselines
Shift_Schedule.TITLE=Shift Schedule
CrossScheduleDependency.TITLE=Create Cross Schedule Dependency
PROXY.NAME=Proxy
GotoHomeTask.TITLE=Go to Home Task
FindProxies.TITLE=Find Proxy Tasks
MirrorProxyTask.TITLE=Mirror as Proxy Task
Verify_Schedule.TITLE=Verify Schedule
Recalculate_schedule.TITLE=Recalculate schedule
Paste_As_Proxy_Task.TITLE=Paste as Proxy Task
Schedule_Calendar.TITLE=Schedule Calendar
Schedule_Deliverables.TITLE=Schedule Deliverables
Task_Deliverables.TITLE=Task Deliverables
Workflow_Task.TITLE=Workflow Task
Workflow_Launch.TITLE=Launch Workflow Now
Team.NAME=Team
Schedule_Membership.TITLE=Schedule Membership
Program.NAME=Program
Choose_Schedules.TITLE=Choose Schedules
Filter.TITLE=Filter
Group_Attributes.TITLE=Group Attributes
Save_Program_View.TITLE=Save Program View
Export_Program_View.TITLE=Export Program View
SaveAs_Programview.TITLE= Save As Program view
Import_Program_View.TITLE = Import Program view


newTaskAction.MNEMONIC=T
proxyTaskAction.MNEMONIC=L
newMilestoneAction.MNEMONIC=M
newScheduleAction.MNEMONIC=u
newProgramviewAction.MNEMONIC=g
propertiesAction.MNEMONIC=r
printAction.MNEMONIC=P
printPrevAction.MNEMONIC=v
pasteSpecialAction.MNEMONIC=a
cutAction.MNEMONIC=x
copyAction.MNEMONIC=c
pasteAction.MNEMONIC=v
renameAction.MNEMONIC=n
expandAllAction.MNEMONIC=x
collapseAllAction.MNEMONIC=l
notificationRulesAction.MNEMONIC=N
subscriptionRulesAction.MNEMONIC=S
indentTaskAction.MNEMONIC=I
outdentTaskAction.MNEMONIC=O
insertScheduleTemplateAction.MNEMONIC=u
taskConstraintsAction.MNEMONIC=k
assignToTaskAction.MNEMONIC=i
replaceAssignmentAction.MNEMONIC=a
designateDisciplineAction.MNEMONIC=s
revertAssignmentAction.MNEMONIC=R
refreshAction.MNEMONIC=R
viewBaselineAction.MNEMONIC=B
baselineTaskAction.MNEMONIC=B
manageBaselinesAction.MNEMONIC=M
shiftScheduleAction.MNEMONIC=h
scheduleCalendarAction.MNEMONIC=e
scheduleMembershipAction.MNEMONIC=M
chooseScheduleAction.MNEMONIC=h
filterAction.MNEMONIC=F
groupAttrbAction.MNEMONIC=G
saveProgramViewAction.MNEMONIC=S
checkInAction.MNEMONIC=c
checkOutAction.MNEMONIC=C
cancelCheckOutAction.MNEMONIC=C
checkOutHistoryAction.MNEMONIC=H
notifyListAction.MNEMONIC=N
exportProgramViewAction.MNEMONIC=E
saveAsProgramViewAction.MNEMONIC=S

Refreshes_the_selected_object.TIP=Refreshes the selected object
New_Task.TIP=New Task...
New_Proxy_Task.TIP=New Proxy Task...
New_MileStone.TIP=New Milestone...
Task_constraints.TIP=Task constraints
Outdent_task.TIP=Outdent task
Indent_task.TIP=Indent task
insertScheduleTemplate.TIP=Insert Schedule 
Assign_to_Task.TIP=Assign to Task...
Schedule_Membership.TIP=Schedule Membership
Print_Current_View.TIP=Print Current View
Print_Preview.TIP=Print Preview
Choose_Schedules.TIP=Choose Schedules
Filter.TIP=Filter
Group_Attributes.TIP=Group Attributes
saveProgramViewAction.TIP=Save Program View

#Critical path
#--------------------

criticalPath.TITLE= Critical Path
Schedule.view.CriticalPath.NAME= Critical Path
viewCriticalPath.NAME= View Critical Path
viewCriticalPath.TIP= View critical path on schedule tree table and gantt chart
setColor.NAME= Set Color
setColor.TIP= Set color for critical task

#EVM
#--------------------

Schedule.view.EVM.NAME= EVM
evmCalculations.TITLE= EVM Calculations
evmCalculations.NAME= EVM Calculations
evmCalculations.TIP= EVM Calculations for the schedule.  
evmOptions.TITLE = EVM Options
evmOptions.NAME = EVM Options
evmOtions.TIP= EVM Options for the schedule.

#WBS
#--------------------

WBS.NAME= WBS
WBSDefinition.TITLE= Define Format
saveWBS.NAME= Save 
saveWBS.TIP= Save WBS   
saveAllWBS.NAME= Save All
saveAllWBS.TIP= Save WBS for all schedules
regenerateWBS.NAME= Regenerate
regenerateWBS.TIP= Regenerate WBS
regenerateAllWBS.NAME= Regenerate All
regenerateAllWBS.TIP = Regenerate WBS for all schedules.

#Deferred
#--------------------
DEFERRED.NAME=Deferred Session
DEF_START.NAME=Start Session
DEF_START.TIP=Start a Deferred Session.
DEF_END.NAME=End Session
DEF_END.TIP=End the current Deferred Session.
DEF_SAVE.NAME=Save Changes
DEF_SAVE.TIP=Save the changes in this Deferred Session.
DEF_CANCEL.NAME=Cancel Changes
DEF_CANCEL.TIP=Cancel the changes in this Deferred Session.
DEF_RELEASE.NAME=Release Session
DEF_RELEASE.TIP=Force release this Deferred Session.

#Orphaned Task
#--------------------
ORPHANEDTASK.TITLE=Manage Orphaned Task
orphanedTask.MNEMONIC=h

#Claim Task from Resource Pool Inbox
CLAIM_ASSIGN.NAME=Claim Task

