CreatePKRFailed=According to PKRT version object creation PKR item failed!
hasDiffFunArea=has different 'Function Area' with current PFARevision object!
SomePKRT=PKRT version object and copied to the field of operations with other types of ItemRevision is different, please separate this operation!
FunAreaUnset=No set properties 'functional areas'!
SomeDRT=DRT version object and copied to the field of operations with other types of ItemRevision is different, please separate this operation!