
findItem.error=do not find item in tc
findItemRev.error=do not find itemRev in tc

timelogSheetName.labourForecast=\u4eba\u5de5\u8ba1\u5212
timelogSheetName.actual=\u4eba\u5de5\u5b9e\u9645

projectQueryName=Projects...			
groupQueryName=__WEB_group
userQueryName=YFJC_SearchUser
itemRevQueryName=Item Revision...
itemQueryName=Item ID


confirmDialog.text=Programs already exist. Yes to overwrite and No to cancel!
importTimeLogDialog.text=user no is null, whether do import.