
#table name
SummaryTable.LABEL=Summary
LabourMemoTable.LABEL=Labour Memo
NonLabourMemoTable.LABEL=Non Labour Memo

#button name
Refresh.LABEL=Refresh

#property name
jci6_CPT.NAME=Forecast
jci6_CostType.NAME=Normal Hours

#Summary
jci6_forecast_total_cost.ColumnName=forecast_total_cost
jci6_forecast_labor_hc.ColumnName=forecast_labor_hc
jci6_forecast_labor_hours.ColumnName=forecast_labor_hours
jci6_forecast_labor_cost.ColumnName=forecast_labor_cost
jci6_forecast_sample.ColumnName=forecast_sample
jci6_forecast_sample_ext.ColumnName=forecast_sample_ext
jci6_forecast_sample_int.ColumnName=forecast_sample_int
jci6_forecast_sample_pv.ColumnName=forecast_sample_pv
jci6_forecast_tool.ColumnName=forecast_tool
jci6_forecast_test.ColumnName=forecast_test
jci6_forecast_test_dv.ColumnName=forecast_test_dv
jci6_forecast_test_pv.ColumnName=forecast_test_pv
jci6_forecast_other_travel.ColumnName=forecast_other_travel
jci6_forecast_other_support.ColumnName=forecast_other_support
jci6_forecast_other_freight.ColumnName=forecast_other_freight

#LabourMemo  NonLabourMemo
jci6_Division.ColumnName=Division
jci6_User.ColumnName=User
jci6_RateLevel.ColumnName=RateLevel
jci6_Unit.ColumnName=Unit
jci6_Year.ColumnName=Year
jci6_Jan.ColumnName=Jan
jci6_Feb.ColumnName=Feb
jci6_Mar.ColumnName=Mar
jci6_Apr.ColumnName=Apr
jci6_May.ColumnName=May
jci6_Jun.ColumnName=Jun
jci6_Jul.ColumnName=Jul
jci6_Aug.ColumnName=Aug
jci6_Sep.ColumnName=Sep
jci6_Oct.ColumnName=Oct
jci6_Nov.ColumnName=Nov
jci6_Dec.ColumnName=Dec
jci6_CostType.ColumnName=CostType

progressbar.title=Information\u3002\u3002\u3002\u3002\u3002\u3002
progressbar.msg=Forecast\u6b63\u5728\u5237\u65b0\uff0c\u7ea620\u5206\u540e\u7ed3\u675f\uff0c\u5237\u65b0\u4e2d\u8bf7\u4e0d\u8981\u6267\u884c\u5176\u4ed6\u52a8\u4f5c

