/*
 #=============================================================================
 #																			   
 #			opyright (c) 2009 Origin Enterprise Solution LTD.		   
 #																			   
 #=============================================================================
 # File name: utils_local_zh_CN.properties
 # File description: 										   	
 #=============================================================================
 #	Date		Name		Action	Description of Change					   
 #	2013-3-5	liqz  		Ini		add keys 								   
 #=============================================================================
 */

Dialog.Title=Import Non Labor Actual Cost Info
Dialog.ImportBtnName=Import
Dialog.CancelBtnName=Cancel

Import.ActualPR=Import Actual_PR data from HFM file
Import.Actual=Import Actual data from excel(Non-labor_Testing value-added)
Import.ActualQAD=Import Actual data from QAD file
