Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: cn.com.customization.search;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cn.com.customization.search.Activator
Bundle-Vendor: Siemens PLM Software, Inc.
Eclipse-RegisterBuddy: com.teamcenter.rac.util
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.search;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cn.com.customization.search,
 cn.com.customization.search.handler
