source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               libs/,\
               plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               lib/jacob.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/ojdbc6.jar,\
               .,\
               .settings/,\
               bin/
jars.compile.order = .
