# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@


#My Teamcenter
#My Teamcenter
ImportTools.TITLE=Import Tools
YFJChistorydata.TITLE=Legacy Data
ImportProgram.TITLE=Import ProgramInfo
ImportTimeLog.TITLE=TimeLog
ImportHyperion.TITLE=Hyperion
ImportNonLaborData.TITLE=Non-labor Actual Cost
ImportPersonPlanData.TITLE=Human Resource Plan
UserSkillInfo.TITLE=User Skill Info
#ebp add by wuh
REOUSERPRI.TITLE=Users Reorientation
workflow.TITLE=Work Flow Help
LCCREPORT.TITLE=LCC Report
SDT.TITLE=Select SDT Member
EXTSUPPORTPLANFORM.TITLE=Select External Support
EXTWORKDAYHOURFORM.TITLE=Ext Work Day Hour for Last Month
IMPORTEXTRATE.TITLE=Import ExtRate
#2014-8-19
reoUserInfo.TITLE=User created and updated
#Project
Budget.TITLE=Budget
GrantEQU.TITLE=Grant EQU
ImportBudget.TITLE=Import Budget
#TYL
ExtPlanOverview.TITLE=ExtPlan Overview
YfjsNewSchedule.TITLE=EBP Schedule
#2017-06-26
ExtSupportManagement.TITLE=ExtSupport Management
AdjustExtSupportPlan.TITLE=Reduce ExtSupport Plan