# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@


Resource.TITLE=Resource...
file.Search.NAME=Search
by_Classification_Dialog.TITLE=by Classification Dialog
by_ID.TITLE=by ID
Revise_incl_SuperAssemblies.TITLE=Revise (incl. Super-Assemblies)...
Edit_Resource.TITLE=Edit Resource
Save_Resource.TITLE=Save Resource
Delete_Resource.TITLE=Delete Resource
Cancel_Edit.TITLE=Cancel Edit
Create_Graphics.TITLE=Create Graphics
Propagation_Start_Point.TITLE=Propagation Start Point
Graphics.NAME=Graphics
Graphics.Selection.NAME=Selection
Select_All.TITLE=Select All
Select_None.TITLE=Select None
Reverse_Selection.TITLE=Reverse Selection
Graphics.Visibility.NAME=Visibility
View_Selected.TITLE=View Selected
Blank_Selected.TITLE=Blank Selected
Blank_All.TITLE=Blank All
Unblank_All.TITLE=Unblank All
Reverse_Blank_All.TITLE=Reverse Blank All
Unload_Selected.TITLE=Unload Selected
Edit_ColorTranslucency.TITLE=Edit Color/Translucency
Graphics.Insert.NAME=Insert
Insert_from_File.TITLE=Insert from File
Insert_from_Clipboard.TITLE=Insert from Clipboard
Graphics.Views.NAME=Views
View_Control.TITLE=View Control...
Draw_Children.TITLE=Draw Children
Show_Subcomponents.TITLE=Show Subcomponents
Hide_Subcomponents.TITLE=Hide Subcomponents
Show_GCS_CPs.TITLE=Show GCS Connection Points
Export_3D_File.TITLE=Export 3D File
Graphics.Replace_JT_File.NAME=Replace JT File
Graphics.Reposition.NAME=Reposition
Exploded_View.TITLE=Temporary Position
BOM_Edit.TITLE=Persistent Position
Graphics.Clearance.NAME=Clearance
Toggle_Results_Window.TITLE=Toggle Results Window...
Graphics.Clearance.Preferences.NAME=Preferences
Calculator_Settings.TITLE=Calculator Settings...
Clearance_Requirements.TITLE=Clearance Requirements...
Clearance_Results.TITLE=Clearance Results...
Performance.TITLE=Performance...
LayerFilter.TITLE=Layer Filter...
Properties.TITLE=Preferences...
tools.Revision_Rule.NAME=Revision Rule
Map_ICO.TITLE=Map ICO
Create_Item_for_ICO.TITLE=Create Item for ICO
Classify_Item.TITLE=Classify Item
Classify_Item_Revision.TITLE=Classify Item Revision
viewEditEffectivityGroup.NAME=View/Edit Multi Unit Configuration...
Assign_Company_Location.TITLE= Assign Company Location

newDatasetAction.MNEMONIC=D
newProcessAction.MNEMONIC=P
openAction.MNEMONIC=O
saveAsAction.MNEMONIC=a
reviseAction.MNEMONIC=R
removeAction.MNEMONIC=e
propertiesAction.MNEMONIC=P
notesAction.MNEMONIC=N
packAction.MNEMONIC=a
unpackAction.MNEMONIC=U
addComponentAction.MNEMONIC=d
refreshWindowAction.MNEMONIC=W
expandBelowAction.MNEMONIC=B
insertJTFileAction.MNEMONIC=f
pasteGraphicsAction.MNEMONIC=C
breakdownSolidAction.MNEMONIC=b
uniteSolidAction.MNEMONIC=u
explodeBOMAction.MNEMONIC=x
editBOMAction.MNEMONIC=E
viewSetRevRuleAction.MNEMONIC=V
setMiscFieldsAction.MNEMONIC=D
setOverrideAction.MNEMONIC=O
modifyRevRuleAction.MNEMONIC=M
createRevRuleAction.MNEMONIC=e

myTeamcenterApplication.title=My Teamcenter
myTeamcenterApplication.tip=<html><body>My Teamcenter is used to organize your product information. It serves as the main access point for many of the commonly used PLM functions.</body></html>

pseApplication.title=Structure Manager
pseApplication.tip=<html><body>Structure Manager is used to create and edit product structures.</body></html>

organizationApplication.title=Organization
organizationApplication.tip=<html><body>Organization is used to create and manage the Teamcenter virtual organization.</body></html>

processDesignerApplication.title=Workflow Designer
processDesignerApplication.tip=<html><body>Workflow Designer is used to create, modify and delete Teamcenter Workflow Process Templates.</body></html>

ecmViewerApplication.title=Change Viewer
ecmViewerApplication.tip=<html><body>Change Viewer is used to administer change processes and disseminate change information throughout the organization.</body></html>

designContextApplication.title=DesignContext
designContextApplication.tip=<html><body>DesignContext is used to support the designing of parts based on proximity and attribute filter information using a bottom-up approach in a generic product assembly structure.</body></html>

ccApplication.title=Multi-Structure Manager
ccApplication.tip=<html><body>Multi-Structure Manager is used to author and view contexts and their contents.</body></html> 

databaseUtilitiesApplication.title=Database Utilities
databaseUtilitiesApplication.tip=<html><body>Database Utilities Application is used to execute batch utilities from Teamcenter.</body></html>

plmxmlExportImportAdministrationApplication.title=PLM XML/TC XML Export Import Administration
plmxmlExportImportAdministrationApplication.tip=<html><body>PLM XML/TC XML Export Import Administration is used to create, modify and delete PLM XML/TC XML Export Import Rules within Teamcenter without writing code.</body></html>

projectAdminApplication.title=Project
projectAdminApplication.tip=<html><body>Project is used to create and manage the Teamcenter projects as well as project-level security rules.</body></html>

accessManagerApplication.title=Access Manager
accessManagerApplication.tip=<html><body>Access Manager is used to build, modify and administer objects in Teamcenter that are derived from a hierarchical structure called the AM Rule tree.</body></html>

appearanceConfigurationApplication.title=Appearance Configuration
appearanceConfigurationApplication.tip=<html><body>Appearance Configuration is used by the System Administrator to create, modify and delete from the set of appearances and their associated data.</body></html>

iCAAdminApplication.title=Classification Administrator
iCAAdminApplication.tip=<html><body>Classification Administrator is used to define the attributes, groups, classes and subclasses that comprise the classification hierarchy.</body></html>

commandSuppressionApplication.title=Command Suppression
commandSuppressionApplication.tip=<html><body>Command Suppression is used to control the display of menu and toolbar commands within the Teamcenter applications.</body></html>

setupWizardApplication.title=Setup Wizard
setupWizardApplication.tip=<html><body>Setup Wizard is used to simplify the post-installation setup of Teamcenter databases by using an input file to populate the information required to create the basic components of your organization.</body></html>

subscriptionMonitorApplication.title=Subscription Monitor
subscriptionMonitorApplication.tip=<html><body>Subscription Monitor is used to query, list, report and delete event and action objects used by subscription.</body></html>

cRFAdminApplication.title=Report Builder
cRFAdminApplication.tip=<html><body>User can create, modify and delete the Summary, Item and Custom Report Definitions.</body></html>

reportDesignerApplication.title=Report Designer
reportDesignerApplication.tip=<html><body>Report Designer is used to create, modify and delete report designs within Teamcenter.</body></html>

queryBuilderApplication.title=Query Builder
queryBuilderApplication.tip=<html><body>Query Builder is used to create, modify and delete saved queries within Teamcenter.</body></html>

mPPApplication.title=Assembly Process Manager
mPPApplication.tip=<html><body>Assembly Process Manager is used to author and view manufacturing process plans.</body></html>

mRMApplication.title=Resource Manager
mRMApplication.tip=<html><body>Resource Manager is used to classify and manage resource items and resource assemblies.</body></html>

cMEReportApplication.title=Report Generator
cMEReportApplication.tip=<html><body>Report Generator is used to generate reports on products, manufacturing processes and plant structures.</body></html>

iCMApplication.title=Classification
iCMApplication.tip=<html><body>Classification is used to categorize and classify Teamcenter objects.</body></html>

aVApplication.title=Multiple View Editor
aVApplication.tip=<html><body>Multiple View Editor is used to author and view manufacturing assemblies.</body></html>

fSEApplication.title=Plant Designer
fSEApplication.tip=<html><body>Plant Designer is used to author and view factory layout assemblies.</body></html>

pMPApplication.title=Part Planner
pMPApplication.tip=<html><body>Part Planner is used to author and view part manufacturing plans.</body></html>

processViewerApplication.title=Workflow Viewer
processViewerApplication.tip=<html><body>Workflow Viewer is used to interact with Workflow Processes.</body></html>

architectureModelerApplication.title=Platform Designer
architectureModelerApplication.tip=<html><body>Platform Designer is used to design the generic architecture of a Product as well as devise a substantial range of variability for the product.</body></html>

auditManagerApplication.title=Audit Manager
auditManagerApplication.tip=<html><body>Audit Manager is used to create Audit Definition objects, which create audit logs used to track selected properties for specific actions in the database.</body></html>

cAESEApplication.title=CAE Manager
cAESEApplication.tip=<html><body>CAE Manager is used to create and edit model structures.</body></html>

sMBApplication.title=CAE Structure Designer
sMBApplication.tooltip=<html><body>CAE Structure Designer is used to create StructureMap Rules.</body></html>
myTeamcenterApplicationTaskPane.title=My Teamcenter Application Task Pane
projectApplicationTaskPane.title=Project Application Task Pane
quickLinksSection.title=Quick Links
customize.title=Customize
myProjectsSectionComponent.title=My Projects
projectAdminSectionComponent.title=Project Administration
smartFolderAdminSectionComponent.title=Smart Folder Administration

removeFromNavigation.ACTION=Unload Structure

#Substitues
SetPreferredSubstitute.LABEL=Set Preferred Substitute

tools.OnDemandValidate.NAME=Validate Occurrences...

cupCreatePropPage.TITLE=Edit Additional Properties
cupCreatePropPage.DESCRIPTION=Edit additional user properties information.
Expand_PSM_PCA_Node.TITLE=Expand PSM PCA Root Node

Apply_SVR_Dialog.TITLE=Apply Saved Variant Rule