messagebox.search=can't find the active TCProject
messagebox.template=can;t find the Excel Template
messagebox.option=please check Option

messagebox.program=can't find the ProgramInfo Object

progress.title=Infomation
progress.info=the report is exporting,please wait