# @<COPYRIGHT>@
#==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#==================================================
# @<COPYRIGHT>@

# New Schedule Dialog
# ----------------------
dialog.TITLE=New Schedule

#name=Name:
description=Description:
type=Type:
#openOnCreate=Open On Create

# Messages for message center
# ----------------------
loadingTypes=Loading Schedule types ...
creatingNewSchedule=Creating new Schedule
abort=Abort Opening New Schedule

# Error Messages
# ----------------------
#ScheduleTypeError=Fail to get the Schedule types.
#failToCreateid=Failed to create schedule. A schedule with the same ID already exists. \nPlease enter a unique schedule ID.
failToCreate=Failed to create Schedule
failFindDialog=Cannot find New Schedule Dialog.
error.TITLE=New Schedule ...
failToCopyFromTemplate=Failed to Copy Schedule From Template 

# Messages and keys for the Abort Message Box

# ----------------------
aborted=Schedule Creation Interrupted...Schedule created and partially inserted
aborted.TITLE=Aborted

aborting=Aborting...



#Schedule Name Panel
#--------------------------------------

schNameLabel=Schedule Name 
schIDLabel=Schedule ID
custNameLabel=Customer Name 
custNumberLabel=Customer Number 


templateCB=Use an existing Schedule template for this new Schedule
templateButton=Template 


schDescLabel=Schedule Description 

scheduleTabCB=Schedule Tab 
collaborationTabCB=Collaboration Tab 
teamTabCB=Team Tab 
teamWebTabCB=Team Web Tab 
documentsTabCB=Documents Tab 


#teamWebURLLabel=Team Web URL 

startDateLabel=Start Date 
dueDateLabel=Finish Date  
shiftStartDate=Shift Date

cal_tz=Calendar Time Zone
cal_tz_error.TITLE=Time Zone Error
cal_tz_error.MSG=There was a problem processing the {1} of {0}.  Please choose a different entry.
cal_tz_change.TITLE=Reset Times
cal_tz_change.MSG=You have selected a new time zone. Would you like to reset the times on the dates?


modifyTaskCB=Schedule members can always modify tasks assigned to them .
actualDateCB=Actual dates are linked to Scheduled dates
percentCompleteCB=Percent Complete is linked to Work Complete 
crossProjectLinkCB=Cross Project Links to tasks allowed 

scheduleOptionPanel=Schedule Options

ScheduleNamePanel=Schedule Name 
ScheduleDescriptionPanel=Schedule Description 
ScheduleDatePanel=Schedule Date
ScheduleOptionsPanel=Schedule Options 
ScheduleTabPanel=Schedule Tab
ScheduleAssignmentsPanel=Schedule Assignments

# Schedule View Options
# --------------------------
scheduleViewOptions=Schedule View Options
modifyTask=Workplace members can always modify tasks assigned to them
datesLinked=Actual dates are linked to Scheduled dates
percentLinked=Percent complete linked
percentLinkedTT = Should "{0}" and "{1}" be linked? 
linksAllowed=Cross Project Links to tasks allowed


# Schedule Options
# --------------------------
scheduleOptions=Schedule Options
isTemplate=Template
published=Published
isPublic=Public
isNotificationEnabled=Notification Enabled
isFinishDateScheduling=Finish Date Scheduling

isTemplateTT=Is a template schedule being created?
publishedTT=Should the new schedule be published?
isPublicTT=Should the new schedule have public access?
isNotificationEnabledTT=Should notifications be sent in this schedule?
isFinishDateSchedulingTT=Should the new schedule use finish date scheduling?



# Save as dialog
# -----------------
saveAsSchedule.TITLE=Save As ..
newScheduleName=New Schedule Name:
resetWork=Reset Work
copyBaselines=Copy Baselines
copyAsyncCB=Background Copy

# Choose Schedule Template
# -----------------
chooseSchedule=Choose a Schedule Template
select=Select
refresh=Refresh
cancel=Cancel
workplaceTemplates=Schedule Templates
createScheduleFromMaster.MSG=Schedule created from a master template will have flat list of all tasks from the master template and its sub templates.
createScheduleFromMaster.TITLE=Information


# name of the stored query that is used to search for schedule templates
ScheduleTemplateQuery=Schedules... 

#Error messages for Save As schedule dialog
#============================================
failToSave.ERROR=Save As command for Schedule failed. 
saveAsError.TITLE=Error in Save As Schedule 
custname.TITLE=Customer Name Length exceeded
custname.ERROR=You cannot enter more than 256 characters.


scheduletemplate=Schedule Template Name
owner=Owner
status=Status
customername=CustomerName
customernumber=Customer Number
published=Published
priority=Priority

scheduletemplate.MSG=Unable to find any Schedule Templates.
scheduleTemplateAction.TITLE=Schedule Template

# Schedule Type Panel
# ---------------------------

itemTypeInfo.LABEL=Select the schedule type that you want to create.


# Schedule Name Panel
# ---------------------------

itemId= Schedule ID
rev= Revision ID

itemInfo.LABEL=Define basic information for new task 
itemInformation=Schedule Information

#sameAsOldId=Failed to create schedule. A schedule with the same ID already exists. \nPlease enter a unique schedule ID.

itemInfo.LABEL=Enter Schedule Name and Description.
itemInfoStep.NAME=Enter Schedule Name and Description.
itemInfoStep.TOOLTIP=Enter Schedule Name and Description.

# Schedule Master Form Panel
# ---------------------------
itemMasterForm.LABEL=Enter Additional Schedule Information.
itemMasterFormStep.NAME=Enter Schedule Options and Details. 
itemMasterFormStep.TOOLTIP=Enter Customer Name, Customer Number, Schedule duration, Schedule options and Additional Schedule Information. You may choose the 'Use an existing Schedule template..' option.


# ItemRev Master Form Panel
# ---------------------------
itemRevMasterForm.LABEL=Define additional schedule revision information.
itemRevMasterFormStep.NAME=Enter Additional Schedule Revision Information.
itemRevMasterFormStep.TOOLTIP=Define additional schedule revision information.

summaryTaskPanel.LABEL=Enter Additional Information for Schedule Summary Task.
summaryTaskPanel.TITLE=Enter Schedule Summary Task Details.
summaryTaskPanelToolTip=Enter Additional Information for Schedule Summary Task.

summaryTaskRevPanel.LABEL=Enter Additional Information for Schedule Summary Task Revision.
summaryTaskRevPanel.TITLE=Enter Schedule Summary Task Revision Details.
summaryTaskRevPanelToolTip=Enter Additional Information for Schedule Summary Task Revision.

basetype=Schedule

defaultBaseCal.ERROR=Default Base Calendar {0} does not exist. The default base calendar preference should be updated.
wbsformatButton=Define Format
wbsformat= WBS Format 