#// @<COPYRIGHT_START>@
#// ===============================================
#// Copyright 2006 UGS Corp. All Rights Reserved.
#// ===============================================
#// @<COPYRIGHT_END>@

import=com.teamcenter.rac.schedule.schedule,com.teamcenter.rac.schedule.commands.newschedule,com.teamcenter.rac.common.common,com.teamcenter.rac.commands.newitem

# New Schedule Dialog
# ----------------------
#newScheduleDialog=com.teamcenter.rac.schedule.commands.newschedule.NewScheduleDialog
#newScheduleOperation=com.teamcenter.rac.schedule.commands.newschedule.NewScheduleOperation

#newItemDialog=com.teamcenter.rac.schedule.commands.newschedule.NewScheduleDialog
#newItemOperation=com.teamcenter.rac.schedule.commands.newschedule.NewScheduleOperation
#newItemDialogPanel=com.teamcenter.rac.schedule.commands.newschedule.NewSchedulePanel

newItemDialog=com.yfjc.newschedule.YfjsNewScheduleDialog
newScheduleDialog=com.yfjc.newschedule.YfjsNewScheduleDialog
newItemDialogPanel=com.yfjc.newschedule.YfjsNewSchedulePanel
newScheduleOperation=com.yfjc.newschedule.YfjsNewScheduleOperation
newItemOperation=com.yfjc.newschedule.YfjsNewScheduleOperation

#com.teamcenter.rac.commands.newitem.ItemMasterFormPanel.ADDITIONAL_PROPERTIES_PAGE=com.teamcenter.rac.schedule.commands.newschedule.NewSchedulePropsPage
com.teamcenter.rac.schedule.commands.newschedule.ScheduleMasterFormPanel.ADDITIONAL_PROPERTIES_PAGE=com.teamcenter.rac.schedule.commands.newschedule.NewSchedulePropsPage
com.teamcenter.rac.schedule.commands.newschedule.ScheduleRevisionMasterFormPanel.ADDITIONAL_PROPERTIES_PAGE=com.teamcenter.rac.schedule.commands.newschedule.NewScheduleRevisionPropsPage

#com.teamcenter.rac.schedule.commands.newschedule.ScheduleMasterFormPanel.ADDITIONAL_PROPERTIES_PAGE=com.yfjc.newschedule.YfjsNewSchedulePropsPage
#com.teamcenter.rac.schedule.commands.newschedule.ScheduleRevisionMasterFormPanel.ADDITIONAL_PROPERTIES_PAGE=com.yfjc.newschedule.YfjsNewScheduleRevisionPropsPage


newItem.ICON=common/images/schedule.png
newItemDialog.ICON=common/images/schedule_16.png

# Types loader class for the Schedule Type panel. 
# -----------------------------------------------------------------------------
com.teamcenter.rac.schedule.commands.newschedule.ScheduleTypePanel.TYPES_LOADER=com.teamcenter.rac.commands.newitem.NewItemTypesLoader

# List of classes whose types are to be loaded by the Schedule(we are using Item's Type Loader) types loader. The
# key is the fully qualified package name of the types loader class.CLASSES
# -------------------------------------------------------------------------
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.CLASSES=Schedule