Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customer
Bundle-SymbolicName: com.customer.yfjcebp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.customer.yfjcebp.Activator
Bundle-Vendor: Siemens PLM Software, Inc.
Eclipse-RegisterBuddy: com.teamcenter.rac.util
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.ui;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 TcSoaCommon;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 TcSoaAdministrationRac;bundle-version="11000.2.0",
 com.teamcenter.rac.schedule;bundle-version="11000.2.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 com.teamcenter.rac.pse;bundle-version="11000.2.0",
 com.teamcenter.rac.workflow.processdesigner;bundle-version="11000.2.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.apache.poi.39;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 com.casic.handlers,
 com.customer.yfjcebp,
 com.jacob.activeX,
 com.jacob.com,
 com.sf.custom.propertybean,
 com.teamcenter.rac.aif,
 com.teamcenter.rac.commands.delete,
 com.teamcenter.rac.commands.open,
 com.teamcenter.rac.project,
 com.teamcenter.rac.pse,
 com.teamcenter.rac.schedule,
 com.teamcenter.rac.schedule.commands.assigntotask,
 com.teamcenter.rac.stylesheet,
 com.yfjc.easyfilleqm,
 com.yfjc.extplanoverview,
 com.yfjc.lccreport,
 com.yfjc.newschedule,
 com.yfjc.sdtinput,
 com.yfjc.workdayhourform,
 com.yfjcebp.change.user.info,
 com.yfjcebp.date.util,
 com.yfjcebp.extsupport,
 com.yfjcebp.extsupport.adjustplan,
 com.yfjcebp.extsupport.form,
 com.yfjcebp.extsupport.management,
 com.yfjcebp.importdata,
 com.yfjcebp.importdata.importextrate,
 com.yfjcebp.importdata.importhyperion,
 com.yfjcebp.importdata.importnonlabor.actual,
 com.yfjcebp.importdata.importpersonplan,
 com.yfjcebp.importdata.importprogram,
 com.yfjcebp.importdata.importtimelog,
 com.yfjcebp.importdata.utils,
 com.yfjcebp.opendataset,
 com.yfjcebp.projectmanager.actual,
 com.yfjcebp.projectmanager.budget,
 com.yfjcebp.projectmanager.budget.actions,
 com.yfjcebp.projectmanager.budget.commands,
 com.yfjcebp.projectmanager.budget.dialogs,
 com.yfjcebp.projectmanager.budget.handlers,
 com.yfjcebp.projectmanager.budget.util,
 com.yfjcebp.projectmanager.forecast,
 com.yfjcebp.pse.paste,
 com.yfjcebp.reorientation.user.privileges,
 com.yfjcebp.skillmatrix,
 com.yfjcebp.smte
Eclipse-ExtensibleAPI: true
Import-Package: com.teamcenter.rac.aif,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.project,
 com.teamcenter.rac.ui.commands.handlers,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: lib/jacob.jar,
 lib/jsr173_1.0_api.jar,
 lib/ojdbc6.jar,
 .
