#
#\u6ce8\u518cMSExcelX\u7c7b\u578b\u6570\u636e\u96c6\u6253\u5f00\u64cd\u4f5c
#
MSExcelX.ACTION_OBJECT=com.yfjcebp.opendataset.MSExcelXDatasetAction
#MSExcelX.ACTION_OBJECT=com.yfjc.easyfilleqm.MSExcelXAction
