gatecombobox.DEFINITION=com.teamcenter.rac.stylesheet.GateComboBoxBean
smtettable.DEFINITION=com.yfjcebp.smte.SMTETDialog

#2014-7-10
extsupportarray.DEFINITION=com.yfjcebp.extsupport.ExtSupportArrayRendering
exthourarray.DEFINITION=com.yfjc.workdayhourform.ExtHourArrayBean

#JCI6_Ext2Supp.FORMJAVARENDERING=com.yfjcebp.extsupport.form.JCI6Ext2SuppForm