/*
 #=============================================================================
 #																			   
 #			opyright (c) 2009 Origin Enterprise Solution LTD.		   
 #																			   
 #=============================================================================
 # File name: skillmatrix_locale.properties
 # File description: 										   	
 #=============================================================================
 #	Date		Name		Action	Description of Change					   
 #	2013-3-16	wuh  		Ini		   add keys 								   
 #=============================================================================
 */
#message
megtext = Excel import error
nowimport =  Imported excel named
errmeg = Error Message
warmeg = Warning Message
notDatasetMessage = Not dataset
selectNotDatasetMessage = Sorry, you are not selected dataset
userNotAdminMessage  = Sorry, you are not  infodba
userErrorMessage = User Error
datasetrefMessage = The data set naming reference is empty
completeMessage = Complete maintenance of user information!
infomessage = Information
ReadCheckExcelMessage = Import to check excel and maintenance of user skills information, please wait ........
warmessage = Warnning
errmessage = Error
nullexcelmessage = excel is empty, please select it again!
excelnotformatmessage = Excel format is incorrect

#Summary
group.ColumnName = Group
PreferenceName.ColumnName = Preference Name 
NoValidValue.ColumnName = No valid preference value found,please contact with system administrator!
prevaluenotfor.ColumnName=The value of the preference is not formatted correctly
#notation
cellNoDate.Name = Cell is no data
EmployeeNo.Name = Employee number
userNotExist.Name = corresponds to the user does not exist
file.ColumnName = file

#button
okbut.LABEL = OK(O)
cancelbut.LABEL=Cancel(C)