

#
#\u6ce8\u518cPSE\u4e0b\u7c98\u8d34\u52a8\u4f5c\u91cd\u5199
#

pastePropertyAction=com.teamcenter.rac.pse.actions.PasteProperty
pastePropertyAction.COMMAND=pasteCommand
pasteCommand=com.yfjcebp.pse.paste.JCIMoveToCommand

com.teamcenter.rac.pse.PSEApplication.PANEL=com.teamcenter.rac.pse.MyPSEApplicationPanel
com.teamcenter.rac.pse.services.PSEApplicationService.PANEL=com.teamcenter.rac.pse.MyPSEApplicationPanel