Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: custwork
Bundle-SymbolicName: com.teamcenter.custwork;singleton:=true
Bundle-Version: 11.0.2
Bundle-Activator: com.teamcenter.custwork.Activator
Bundle-Vendor: NumTop
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.schedule;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 TcSoaCoreTypes;bundle-version="11000.2.0",
 TcSoaCommon;bundle-version="11000.2.0",
 TcSoaCoreLoose;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/curvesapi-1.03.jar,
 libs/poi-3.14-20160307.jar,
 libs/poi-3.7.jar,
 libs/poi-examples-3.14-20160307.jar,
 libs/poi-excelant-3.14-20160307.jar,
 libs/poi-ooxml-3.14-20160307.jar,
 libs/poi-ooxml-schemas-3.14-20160307.jar,
 libs/poi-scratchpad-3.14-20160307.jar,
 libs/xmlbeans-2.6.0.jar,
 .,
 libs/jxl.jar,
 libs/D9SoaWorkRac_11000.2.0.jar,
 libs/D9SoaWorkStrong_11000.2.0.jar,
 libs/D9SoaWorkTypes_11000.2.0.jar
Export-Package: com.teamcenter.custwork,
 com.teamcenter.custwork.export,
 com.teamcenter.custwork.handlers,
 com.teamcenter.custwork.query,
 com.teamcenter.custwork.saves,
 com.teamcenter.custwork.toolkit,
 com.teamcenter.custwork.toolkit.component,
 com.teamcenter.custwork.toolkit.log,
 com.teamcenter.custwork.toolkit.table,
 com.teamcenter.custwork.workmanager
