Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Common Plug-in
Bundle-SymbolicName: com.teamcenter.rac.common;singleton:=true
Bundle-Version: 11000.2.0
Bundle-ClassPath: com.teamcenter.rac.common_11000.2.0.jar
Bundle-Activator: com.teamcenter.rac.common.Activator
Bundle-Vendor: Siemens PLM Software
Bundle-Localization: plugin
Export-Package: com.teamcenter.rac.activity,
 com.teamcenter.rac.adaptors,
 com.teamcenter.rac.commands.access,
 com.teamcenter.rac.commands.access.images,
 com.teamcenter.rac.commands.addresslist,
 com.teamcenter.rac.commands.analysissettings,
 com.teamcenter.rac.commands.audit,
 com.teamcenter.rac.commands.cancelcheckout,
 com.teamcenter.rac.commands.cancelsitecheckout,
 com.teamcenter.rac.commands.changeownership,
 com.teamcenter.rac.commands.checkindexstatus,
 com.teamcenter.rac.commands.checkouthistory,
 com.teamcenter.rac.commands.checkoutnotification,
 com.teamcenter.rac.commands.collapse,
 com.teamcenter.rac.commands.compare2d,
 com.teamcenter.rac.commands.completelink,
 com.teamcenter.rac.commands.connections,
 com.teamcenter.rac.commands.copy,
 com.teamcenter.rac.commands.customnote,
 com.teamcenter.rac.commands.cut,
 com.teamcenter.rac.commands.delete,
 com.teamcenter.rac.commands.editcalendar,
 com.teamcenter.rac.commands.editproperties,
 com.teamcenter.rac.commands.erp,
 com.teamcenter.rac.commands.expand,
 com.teamcenter.rac.commands.exporttoconnection,
 com.teamcenter.rac.commands.exporttocsv,
 com.teamcenter.rac.commands.exporttoexcel,
 com.teamcenter.rac.commands.exporttoword,
 com.teamcenter.rac.commands.fillinsubusages,
 com.teamcenter.rac.commands.genericsaveas,
 com.teamcenter.rac.commands.globalalternate,
 com.teamcenter.rac.commands.hyperview,
 com.teamcenter.rac.commands.iddisplayrule,
 com.teamcenter.rac.commands.iesite,
 com.teamcenter.rac.commands.importfromconnection,
 com.teamcenter.rac.commands.importoffline,
 com.teamcenter.rac.commands.importremote,
 com.teamcenter.rac.commands.importtemplate,
 com.teamcenter.rac.commands.internal.genericsaveas;x-internal:=true,
 com.teamcenter.rac.commands.itemidregistry,
 com.teamcenter.rac.commands.latest,
 com.teamcenter.rac.commands.license,
 com.teamcenter.rac.commands.listusers,
 com.teamcenter.rac.commands.makeimmune,
 com.teamcenter.rac.commands.move,
 com.teamcenter.rac.commands.namedreferences,
 com.teamcenter.rac.commands.newalternateid,
 com.teamcenter.rac.commands.newbomviewrevision,
 com.teamcenter.rac.commands.newdataset,
 com.teamcenter.rac.commands.newdataset.providers,
 com.teamcenter.rac.commands.newdataset.sorter,
 com.teamcenter.rac.commands.newdataset.support,
 com.teamcenter.rac.commands.newdesign,
 com.teamcenter.rac.commands.newenvelope,
 com.teamcenter.rac.commands.newenvelope.images,
 com.teamcenter.rac.commands.newfolder,
 com.teamcenter.rac.commands.newform,
 com.teamcenter.rac.commands.newgde,
 com.teamcenter.rac.commands.newgdelink,
 com.teamcenter.rac.commands.newinterfacegde,
 com.teamcenter.rac.commands.newitem,
 com.teamcenter.rac.commands.newobjectlink,
 com.teamcenter.rac.commands.newpart,
 com.teamcenter.rac.commands.newprocessgde,
 com.teamcenter.rac.commands.newproxylink,
 com.teamcenter.rac.commands.newpsconnection,
 com.teamcenter.rac.commands.newurl,
 com.teamcenter.rac.commands.noncoproperties,
 com.teamcenter.rac.commands.objectschanged,
 com.teamcenter.rac.commands.open,
 com.teamcenter.rac.commands.openas,
 com.teamcenter.rac.commands.openexcellive,
 com.teamcenter.rac.commands.organization,
 com.teamcenter.rac.commands.paste,
 com.teamcenter.rac.commands.pasteas,
 com.teamcenter.rac.commands.print,
 com.teamcenter.rac.commands.print.images,
 com.teamcenter.rac.commands.printas,
 com.teamcenter.rac.commands.processselector,
 com.teamcenter.rac.commands.project,
 com.teamcenter.rac.commands.properties,
 com.teamcenter.rac.commands.prune,
 com.teamcenter.rac.commands.publish,
 com.teamcenter.rac.commands.purge,
 com.teamcenter.rac.commands.refresh,
 com.teamcenter.rac.commands.refreshnotify,
 com.teamcenter.rac.commands.refreshwindow,
 com.teamcenter.rac.commands.relations,
 com.teamcenter.rac.commands.removeimmunity,
 com.teamcenter.rac.commands.replacecomponent,
 com.teamcenter.rac.commands.report,
 com.teamcenter.rac.commands.report.images,
 com.teamcenter.rac.commands.reserve,
 com.teamcenter.rac.commands.revise,
 com.teamcenter.rac.commands.reviseconnection,
 com.teamcenter.rac.commands.revisesignal,
 com.teamcenter.rac.commands.save,
 com.teamcenter.rac.commands.saveas,
 com.teamcenter.rac.commands.saveasconnection,
 com.teamcenter.rac.commands.saveassignal,
 com.teamcenter.rac.commands.selectbasecalendar,
 com.teamcenter.rac.commands.send,
 com.teamcenter.rac.commands.send.optionsetoptionslocalization,
 com.teamcenter.rac.commands.sendtoug,
 com.teamcenter.rac.commands.signDS,
 com.teamcenter.rac.commands.singlefilerecovery,
 com.teamcenter.rac.commands.sitecheckin,
 com.teamcenter.rac.commands.sitecheckout,
 com.teamcenter.rac.commands.standardnote,
 com.teamcenter.rac.commands.subscribe,
 com.teamcenter.rac.commands.subscribe.images,
 com.teamcenter.rac.commands.transfercheckout,
 com.teamcenter.rac.commands.unpublish,
 com.teamcenter.rac.commands.unreserve,
 com.teamcenter.rac.commands.updatethumbnail,
 com.teamcenter.rac.commands.userpreferences,
 com.teamcenter.rac.commands.userpreferences.advanced,
 com.teamcenter.rac.commands.userpreferences.advanced.images,
 com.teamcenter.rac.commands.userpreferences.caeTools,
 com.teamcenter.rac.commands.userpreferences.commonControls,
 com.teamcenter.rac.commands.userpreferences.images,
 com.teamcenter.rac.commands.usersetting,
 com.teamcenter.rac.commands.usersetting.images,
 com.teamcenter.rac.commands.voidDS,
 com.teamcenter.rac.commands.workcontext,
 com.teamcenter.rac.commandsuppression,
 com.teamcenter.rac.commandsuppression.commandstree,
 com.teamcenter.rac.common,
 com.teamcenter.rac.common.acl,
 com.teamcenter.rac.common.acl.images,
 com.teamcenter.rac.common.actions,
 com.teamcenter.rac.common.actions.images,
 com.teamcenter.rac.common.amrule,
 com.teamcenter.rac.common.amrule.images,
 com.teamcenter.rac.common.clipboard,
 com.teamcenter.rac.common.comparator,
 com.teamcenter.rac.common.comparers,
 com.teamcenter.rac.common.conditions,
 com.teamcenter.rac.common.controls,
 com.teamcenter.rac.common.create,
 com.teamcenter.rac.common.deepcopy,
 com.teamcenter.rac.common.deepcopy.images,
 com.teamcenter.rac.common.explore,
 com.teamcenter.rac.common.findwithproperties,
 com.teamcenter.rac.common.genericdisplay,
 com.teamcenter.rac.common.genericselection,
 com.teamcenter.rac.common.handlers,
 com.teamcenter.rac.common.health,
 com.teamcenter.rac.common.images,
 com.teamcenter.rac.common.images.thumbnail,
 com.teamcenter.rac.common.implicitco,
 com.teamcenter.rac.common.l10n,
 com.teamcenter.rac.common.lov,
 com.teamcenter.rac.common.lov.common,
 com.teamcenter.rac.common.lov.images,
 com.teamcenter.rac.common.lov.testingservice,
 com.teamcenter.rac.common.lov.view,
 com.teamcenter.rac.common.lov.view.components,
 com.teamcenter.rac.common.lov.view.controls,
 com.teamcenter.rac.common.markup,
 com.teamcenter.rac.common.ocintegration,
 com.teamcenter.rac.common.openbyname,
 com.teamcenter.rac.common.openevent,
 com.teamcenter.rac.common.organization,
 com.teamcenter.rac.common.organization.images,
 com.teamcenter.rac.common.participants,
 com.teamcenter.rac.common.participants.images,
 com.teamcenter.rac.common.pomclassattributetree,
 com.teamcenter.rac.common.pomclasstree,
 com.teamcenter.rac.common.propertyicon,
 com.teamcenter.rac.common.propertyicon.binding,
 com.teamcenter.rac.common.propertyrenderer,
 com.teamcenter.rac.common.propertyrenderer.images,
 com.teamcenter.rac.common.publish,
 com.teamcenter.rac.common.recipiententry,
 com.teamcenter.rac.common.recipiententry.images,
 com.teamcenter.rac.common.recursivedelete,
 com.teamcenter.rac.common.referencers,
 com.teamcenter.rac.common.referencers.printwizard,
 com.teamcenter.rac.common.search,
 com.teamcenter.rac.common.selectcolumnwizard,
 com.teamcenter.rac.common.services,
 com.teamcenter.rac.common.services.impl,
 com.teamcenter.rac.common.services.util,
 com.teamcenter.rac.common.table,
 com.teamcenter.rac.common.taskpane,
 com.teamcenter.rac.common.taskpane.dialogs,
 com.teamcenter.rac.common.taskpane.favorites,
 com.teamcenter.rac.common.tcinfocenter,
 com.teamcenter.rac.common.tcviewer,
 com.teamcenter.rac.common.tcviewer.adapter,
 com.teamcenter.rac.common.tcviewer.commands.newmarkup,
 com.teamcenter.rac.common.tcviewer.commands.savelayer,
 com.teamcenter.rac.common.tcviewer.commands.viewjtassy,
 com.teamcenter.rac.common.tcviewer.factory,
 com.teamcenter.rac.common.tcviewer.multiplenamedrefs,
 com.teamcenter.rac.common.tcviewer.multiselectionviewer,
 com.teamcenter.rac.common.teamroleusertree,
 com.teamcenter.rac.common.teamroleusertree.images,
 com.teamcenter.rac.common.testers,
 com.teamcenter.rac.common.userdisplayabletypes,
 com.teamcenter.rac.common.usertypetree,
 com.teamcenter.rac.common.viewedit,
 com.teamcenter.rac.common.views,
 com.teamcenter.rac.common.views.images,
 com.teamcenter.rac.conditionalproperties,
 com.teamcenter.rac.explorer.banner,
 com.teamcenter.rac.explorer.common,
 com.teamcenter.rac.explorer.common.images,
 com.teamcenter.rac.explorer.queryselection,
 com.teamcenter.rac.explorer.savefolder,
 com.teamcenter.rac.explorer.search.dialog,
 com.teamcenter.rac.form,
 com.teamcenter.rac.form.button,
 com.teamcenter.rac.form.checkbox,
 com.teamcenter.rac.form.datebutton,
 com.teamcenter.rac.form.label,
 com.teamcenter.rac.form.list,
 com.teamcenter.rac.form.lovbutton,
 com.teamcenter.rac.form.lovcombobox,
 com.teamcenter.rac.form.panel,
 com.teamcenter.rac.form.radiobutton,
 com.teamcenter.rac.form.slider,
 com.teamcenter.rac.form.textarea,
 com.teamcenter.rac.form.textfield,
 com.teamcenter.rac.form.togglebutton,
 com.teamcenter.rac.handlers,
 com.teamcenter.rac.interop,
 com.teamcenter.rac.interop.actions,
 com.teamcenter.rac.jobrules,
 com.teamcenter.rac.officeliveservices,
 com.teamcenter.rac.officeliveservices.app,
 com.teamcenter.rac.officeliveservices.resource,
 com.teamcenter.rac.person,
 com.teamcenter.rac.popupmenu,
 com.teamcenter.rac.providers,
 com.teamcenter.rac.providers.delegates,
 com.teamcenter.rac.providers.delegates.property,
 com.teamcenter.rac.providers.delegates.type,
 com.teamcenter.rac.providers.listener,
 com.teamcenter.rac.providers.node,
 com.teamcenter.rac.query,
 com.teamcenter.rac.schedule.calendar,
 com.teamcenter.rac.schedule.componentutils,
 com.teamcenter.rac.schedule.tempfactory,
 com.teamcenter.rac.services,
 com.teamcenter.rac.stylesheet,
 com.teamcenter.rac.stylesheet.gdt,
 com.teamcenter.rac.stylesheet.gdt.images,
 com.teamcenter.rac.stylesheet.gdt.propertyrenderer,
 com.teamcenter.rac.stylesheet.gdt.res,
 com.teamcenter.rac.stylesheet.gdt.text,
 com.teamcenter.rac.stylesheet.images,
 com.teamcenter.rac.treetable,
 com.teamcenter.rac.treetable.table,
 com.teamcenter.rac.treetable.table.editors,
 com.teamcenter.rac.treetable.table.renderers,
 com.teamcenter.rac.treetable.tabletree,
 com.teamcenter.rac.views,
 html;x-internal:=true,
 icons;x-internal:=true,
 schema;x-internal:=true
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 javax.servlet,
 com.teamcenter.rac.neva,
 com.teamcenter.rac.util,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.commonclient,
 com.teamcenter.rac.tcgsactions,
 com.teamcenter.rac.operationaldata,
 com.teamcenter.rac.vns,
 applauncher,
 SingleEmbeddedViewer,
 TcSoaAdministrationRac,
 TcSoaCommon,
 TcSoaImportExportRac,
 TcSoaCalendarManagementRac,
 TcSoaCoreRac,
 TcSoaQueryRac,
 TcSoaGlobalMultiSiteRac,
 TcSoaAiRac,
 TcSoaStructureManagementRac,
 TcSoaAuthorizedDataAccessRac,
 TcSoaBusinessModelerRac,
 TcSoaDocumentManagementRac,
 TcSoaWorkflowRac,
 TcSoaCadRac,
 TcSoaVisualizationRac,
 TcSoaAllocationsRac,
 TcSoaReportsRac,
 TcSoaMultisiteRac,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 JGoodies,
 tcserverjavabinding,
 Fnd0SoaNotificationRac,
 org.eclipse.nebula.widgets.gallery,
 com.teamcenter.rac.workflow.processdesigner;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps,
 com.teamcenter.rac.workflow;bundle-version="11000.2.0"
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Import-Package: COM.inovie.services.integration.applicationRegistry.client,
 COM.inovie.services.integration.applicationRegistry.common,
 COM.inovie.services.integration.applicationRegistry.xml,
 COM.inovie.services.integration.common,
 COM.inovie.services.integration.objectChooser.xml,
 com.teamcenter.fms.clientcache.proxy,
 com.teamcenter.fms.util,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.workflow.processviewer,
 com.teamcenter.services.loose.core,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.log4j,
 org.apache.soap,
 org.apache.soap.encoding,
 org.apache.soap.encoding.soapenc,
 org.apache.soap.rpc,
 org.apache.soap.transport.http,
 org.apache.soap.util.xml,
 org.osgi.service.event
Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/CommonClientPreferenceFileService.xml,
 OSGI-INF/DBAPrivilegeContext.xml,
 OSGI-INF/ExplorerContextServiceListener.xml,
 OSGI-INF/IActivityServiceComponent.xml,
 OSGI-INF/ICoreConstantServiceComponent.xml,
 OSGI-INF/IDocumentManagementServiceComponent.xml,
 OSGI-INF/IOpenConfigurationService.xml,
 OSGI-INF/IOpenItemService.xml,
 OSGI-INF/IPrintServiceComponent.xml,
 OSGI-INF/IRenderIconAttributeService.xml,
 OSGI-INF/IRenderIconClassService.xml,
 OSGI-INF/IRenderIconObjectService.xml,
 OSGI-INF/IRenderIconTypeService.xml,
 OSGI-INF/ISearchServiceComponent.xml,
 OSGI-INF/ISSRenderingHintServiceComponent.xml,
 OSGI-INF/HealthSysTrayIndicator.xml,
 OSGI-INF/TCInfoCenter.xml,
 OSGI-INF/JettyServerStarter.xml,
 OSGI-INF/ServerHealthDetector.xml,
 OSGI-INF/TCLabelProviderDelegateService.xml,
 OSGI-INF/TogglePropertiesService.xml,
 OSGI-INF/UIHealthDetector.xml,
 OSGI-INF/VisViewEventHandler.xml,
 OSGI-INF/IPropertyIconService.xml,
 OSGI-INF/SaveAsService.xml,
 OSGI-INF/PropertyComparatorService.xml,
 OSGI-INF/UserExportDirRemover.xml,
 OSGI-INF/ILHNSettingService.xml,
 OSGI-INF/StateReevaluationService.xml,
 OSGI-INF/ISessionChangeService.xml,
 OSGI-INF/Fnd0MessageEventHandler.xml,
 OSGI-INF/UpdatePreferenceService.xml,
 OSGI-INF/ProgressCheckingService.xml
TC-Version: V11000.2.0.62_20180813.00
