notDBA=You are not a System Administrator!
notTransferDataset=Not transfer the user information Dataset!
datasetNoReference=Dataset with no name reference!
excelNoData=Excel has no useful data!
col= column
checkExcel=Checking Excel,please wait...
excelTransfering=Batch modify user information, please wait...
queryNotExist= Query not exist,please create...
transferSuccess=Modify user information  Success!