Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Schedule Manager
Bundle-SymbolicName: com.teamcenter.rac.schedule;singleton:=true
Bundle-Version: 11000.2.0
Bundle-ClassPath: com.teamcenter.rac.schedule_11000.2.0.jar
Bundle-Activator: com.teamcenter.rac.schedule.plugin.Activator
Bundle-Vendor: Siemens PLM Software
Bundle-Localization: plugin
Export-Package: com.teamcenter.rac.schedule,
 com.teamcenter.rac.schedule.commands,
 com.teamcenter.rac.schedule.commands.abort,
 com.teamcenter.rac.schedule.commands.aslateaspossible,
 com.teamcenter.rac.schedule.commands.assignments,
 com.teamcenter.rac.schedule.commands.assigntotask,
 com.teamcenter.rac.schedule.commands.assigntotask.properties,
 com.teamcenter.rac.schedule.commands.assoonaspossible,
 com.teamcenter.rac.schedule.commands.baselineschedule,
 com.teamcenter.rac.schedule.commands.baselinetask,
 com.teamcenter.rac.schedule.commands.chooseschedule,
 com.teamcenter.rac.schedule.commands.claimAssignment,
 com.teamcenter.rac.schedule.commands.collapseall,
 com.teamcenter.rac.schedule.commands.copy,
 com.teamcenter.rac.schedule.commands.copyfrom,
 com.teamcenter.rac.schedule.commands.costs,
 com.teamcenter.rac.schedule.commands.cut,
 com.teamcenter.rac.schedule.commands.deferred,
 com.teamcenter.rac.schedule.commands.delete,
 com.teamcenter.rac.schedule.commands.dependencies,
 com.teamcenter.rac.schedule.commands.designatediscipline,
 com.teamcenter.rac.schedule.commands.designateskillset,
 com.teamcenter.rac.schedule.commands.evmcalculations,
 com.teamcenter.rac.schedule.commands.evmoptions,
 com.teamcenter.rac.schedule.commands.expandall,
 com.teamcenter.rac.schedule.commands.findinmainview,
 com.teamcenter.rac.schedule.commands.fixed,
 com.teamcenter.rac.schedule.commands.gototask,
 com.teamcenter.rac.schedule.commands.help,
 com.teamcenter.rac.schedule.commands.indenttask,
 com.teamcenter.rac.schedule.commands.insertscheduletemplate,
 com.teamcenter.rac.schedule.commands.link,
 com.teamcenter.rac.schedule.commands.managebaselines,
 com.teamcenter.rac.schedule.commands.mirrorproxytask,
 com.teamcenter.rac.schedule.commands.modifycalendar,
 com.teamcenter.rac.schedule.commands.movetask,
 com.teamcenter.rac.schedule.commands.newmilestone,
 com.teamcenter.rac.schedule.commands.newproxytask,
 com.teamcenter.rac.schedule.commands.newschedule,
 com.teamcenter.rac.schedule.commands.newtask,
 com.teamcenter.rac.schedule.commands.noconstrain,
 com.teamcenter.rac.schedule.commands.notificationrules,
 com.teamcenter.rac.schedule.commands.opensubschedule,
 com.teamcenter.rac.schedule.commands.options,
 com.teamcenter.rac.schedule.commands.orphanedtask,
 com.teamcenter.rac.schedule.commands.outdenttask,
 com.teamcenter.rac.schedule.commands.paste,
 com.teamcenter.rac.schedule.commands.pasteasproxytask,
 com.teamcenter.rac.schedule.commands.pastespecial,
 com.teamcenter.rac.schedule.commands.pgmView,
 com.teamcenter.rac.schedule.commands.pgmView.filter,
 com.teamcenter.rac.schedule.commands.pgmView.group,
 com.teamcenter.rac.schedule.commands.print,
 com.teamcenter.rac.schedule.commands.properties,
 com.teamcenter.rac.schedule.commands.recalculateschedule,
 com.teamcenter.rac.schedule.commands.refresh,
 com.teamcenter.rac.schedule.commands.regenerateallwbs,
 com.teamcenter.rac.schedule.commands.regeneratewbs,
 com.teamcenter.rac.schedule.commands.relinktask,
 com.teamcenter.rac.schedule.commands.reload,
 com.teamcenter.rac.schedule.commands.rename,
 com.teamcenter.rac.schedule.commands.replaceassignment,
 com.teamcenter.rac.schedule.commands.replacemember,
 com.teamcenter.rac.schedule.commands.reserve,
 com.teamcenter.rac.schedule.commands.revertassignment,
 com.teamcenter.rac.schedule.commands.saveas,
 com.teamcenter.rac.schedule.commands.savepreferences,
 com.teamcenter.rac.schedule.commands.schedulecalendar,
 com.teamcenter.rac.schedule.commands.scheduledeliverables,
 com.teamcenter.rac.schedule.commands.schedulemembership,
 com.teamcenter.rac.schedule.commands.scheduleviewoptions,
 com.teamcenter.rac.schedule.commands.scrollintoview,
 com.teamcenter.rac.schedule.commands.setcolor,
 com.teamcenter.rac.schedule.commands.shiftschedule,
 com.teamcenter.rac.schedule.commands.status,
 com.teamcenter.rac.schedule.commands.taskconstraints,
 com.teamcenter.rac.schedule.commands.taskdeliverables,
 com.teamcenter.rac.schedule.commands.tasklinks,
 com.teamcenter.rac.schedule.commands.unloadScheduleTask,
 com.teamcenter.rac.schedule.commands.unreserve,
 com.teamcenter.rac.schedule.commands.verifyschedule,
 com.teamcenter.rac.schedule.commands.viewbaseline,
 com.teamcenter.rac.schedule.commands.viewcriticalpath,
 com.teamcenter.rac.schedule.commands.wbs,
 com.teamcenter.rac.schedule.commands.workflowlaunch,
 com.teamcenter.rac.schedule.commands.workflowrule,
 com.teamcenter.rac.schedule.commands.workflowrule.properties,
 com.teamcenter.rac.schedule.commands.zoomfactor,
 com.teamcenter.rac.schedule.commands.zoomfactor.monthly,
 com.teamcenter.rac.schedule.commands.zoomfactor.quaterly,
 com.teamcenter.rac.schedule.commands.zoomfactor.weekly,
 com.teamcenter.rac.schedule.commands.zoomfactor.yearly,
 com.teamcenter.rac.schedule.common,
 com.teamcenter.rac.schedule.common.actions,
 com.teamcenter.rac.schedule.common.gantt,
 com.teamcenter.rac.schedule.common.gantt.baseline,
 com.teamcenter.rac.schedule.common.gantt.calendar,
 com.teamcenter.rac.schedule.common.images,
 com.teamcenter.rac.schedule.common.organization,
 com.teamcenter.rac.schedule.common.project,
 com.teamcenter.rac.schedule.common.project.graphics,
 com.teamcenter.rac.schedule.common.project.graphics.pattern,
 com.teamcenter.rac.schedule.common.project.gui,
 com.teamcenter.rac.schedule.common.project.hashkeys,
 com.teamcenter.rac.schedule.common.tree,
 com.teamcenter.rac.schedule.common.util,
 com.teamcenter.rac.schedule.filteredTree,
 com.teamcenter.rac.schedule.model.helpers,
 com.teamcenter.rac.schedule.pgmview,
 com.teamcenter.rac.schedule.pgmview.groups,
 com.teamcenter.rac.schedule.plugin;x-internal:=true,
 com.teamcenter.rac.schedule.project.common.costing,
 com.teamcenter.rac.schedule.project.common.criticalpath,
 com.teamcenter.rac.schedule.project.common.dataModel,
 com.teamcenter.rac.schedule.project.common.gui,
 com.teamcenter.rac.schedule.project.common.hashKeys,
 com.teamcenter.rac.schedule.project.common.i18n,
 com.teamcenter.rac.schedule.project.common.l10n,
 com.teamcenter.rac.schedule.project.common.slack,
 com.teamcenter.rac.schedule.project.common.utils,
 com.teamcenter.rac.schedule.project.common.wbs,
 com.teamcenter.rac.schedule.project.costing,
 com.teamcenter.rac.schedule.project.devUtils.I18NPropertiesCreator,
 com.teamcenter.rac.schedule.project.devUtils.codeGenerator,
 com.teamcenter.rac.schedule.project.resourceGraph,
 com.teamcenter.rac.schedule.project.scheduling,
 com.teamcenter.rac.schedule.project.scheduling.evm,
 com.teamcenter.rac.schedule.project.server.RACInterface,
 com.teamcenter.rac.schedule.project.server.dataInterface,
 com.teamcenter.rac.schedule.project.server.dataInterface.rac,
 com.teamcenter.rac.schedule.project.server.dataInterface.rac._2007_06,
 com.teamcenter.rac.schedule.project.server.dataInterface.rac._2008_06,
 com.teamcenter.rac.schedule.project.server.dataModel,
 com.teamcenter.rac.schedule.project.server.schedulingEngine,
 com.teamcenter.rac.schedule.project.server.service,
 com.teamcenter.rac.schedule.project.sharedUtils,
 com.teamcenter.rac.schedule.scheduler,
 com.teamcenter.rac.schedule.scheduler.componentutils,
 com.teamcenter.rac.schedule.services,
 com.teamcenter.rac.schedule.soainterface,
 com.teamcenter.rac.schedule.svc,
 com.teamcenter.rac.schedule.testers,
 com.teamcenter.rac.schedule.views,
 com.teamcenter.rac.schedule.wbs,
 com.teamcenter.rac.schedule.wizardpagegenerator,
 com.teamcenter.rac.schedule.wizardpages,
 icons;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 com.teamcenter.rac.charts,
 com.teamcenter.rac.util,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.common,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.tcapps,
 com.teamcenter.rac.commonclient,
 org.eclipse.ui.forms,
 com.teamcenter.rac.ui,
 com.teamcenter.rac.ui.commands,
 com.teamcenter.rac.viewer,
 org.eclipse.ui.views,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.nebula.widgets.grid,
 com.teamcenter.rac.workflow,
 com.teamcenter.rac.workflow.processdesigner,
 com.teamcenter.rac.workflow.processviewer,
 com.teamcenter.rac.vns,
 com.teamcenter.rac.multistructures,
 com.teamcenter.rac.qualifications,
 icctstubs,
 TcSoaBusinessModelerRac,
 TcSoaCommon,
 TcSoaCoreRac,
 TcSoaCoreTypes,
 TcSoaProjectManagementRac,
 TcSoaWorkflowRac,
 TcSoaClient,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 TcSoaAdministrationRac
Import-Package: com.teamcenter.services.internal.loose.core,
 com.teamcenter.services.internal.rac.administration,
 org.apache.log4j,
 org.jfree.data.time,
 org.osgi.service.event
TC-Version: V11000.2.0.63_20180914.00
Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ScheduleManagerServices.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
