ProjectUnset=The current XSO version object has not yet been configured 'Project'attribute object!\n
ProjectInfoUnset=Current XSO version 'Project' has not yet been configured objects belong to 'ProgramInfo' attribute object!\n
GateUnset=The current XSO version has not yet been configured "Gate" attribute object!\n
PreferenceUnset=Preference 'YFJC_Office_Attribute_Mapping' is not set!\n
IllegalPreferenceFormat=YFJC_Office_Attribute_Mapping'value in the right format for 'obj.property=realmName'!
WriteTXTFailed=Write the text document failed!