
#table name
SummaryTable.LABEL=Summary
LabourMemoTable.LABEL=Labour Memo
NonLabourMemoTable.LABEL=Non Labour Memo

#property name
jci6_CPT.NAME=Budget
jci6_CostType1.NAME=Normal Hours
jci6_CostType2.NAME=Overtime Hours
jci6_CostType3.NAME=Holiday Hours
jci6_CostType4.NAME=Weekend Hours

#Summary
jci6_budget_total_cost.ColumnName=budget_total_cost
jci6_budget_labor_hc.ColumnName=budget_labor_hc
jci6_budget_labor_hours.ColumnName=budget_labor_hours
jci6_budget_labor_cost.ColumnName=budget_labor_cost
jci6_budget_sample.ColumnName=budget_sample
jci6_budget_sample_ext.ColumnName=budget_sample_ext
jci6_budget_sample_int.ColumnName=budget_sample_int
jci6_budget_sample_pv.ColumnName=budget_sample_pv
jci6_budget_tool.ColumnName=budget_tool
jci6_budget_test.ColumnName=budget_test
jci6_budget_test_dv.ColumnName=budget_test_dv
jci6_budget_test_pv.ColumnName=budget_test_pv
jci6_budget_other_travel.ColumnName=budget_other_travel
jci6_budget_other_support.ColumnName=budget_other_support
jci6_budget_other_freight.ColumnName=budget_other_freight

#LabourMemo  NonLabourMemo
jci6_Division.ColumnName=Division
jci6_RateLevel.ColumnName=RateLevel
jci6_Unit.ColumnName=Unit
jci6_Year.ColumnName=Year
jci6_Jan.ColumnName=Jan
jci6_Feb.ColumnName=Feb
jci6_Mar.ColumnName=Mar
jci6_Apr.ColumnName=Apr
jci6_May.ColumnName=May
jci6_Jun.ColumnName=Jun
jci6_Jul.ColumnName=Jul
jci6_Aug.ColumnName=Aug
jci6_Sep.ColumnName=Sep
jci6_Oct.ColumnName=Oct
jci6_Nov.ColumnName=Nov
jci6_Dec.ColumnName=Dec
jci6_CostType.ColumnName=CostType



