<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @<COPYRIGHT>@
 ==================================================
 Copyright 2012
 Siemens Product Lifecycle Management Software Inc.
 All Rights Reserved.
 ==================================================
 @<COPYRIGHT>@

 ==================================================

   Auto-generated source from service interface.
                 DO NOT EDIT

 ==================================================
-->


<services
    xmlns="http://teamcenter.com/WebServices/2005-06/schemas/XID"
    xmlns:soa="http://teamcenter.com/Schemas/Soa/2006-03/Base"
    xmlns:exp="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"
    xmlns:svc="http://d9.com/Schemas/Work/2018-06/ManHourManageService" 
    
    >
    
    <types>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base"        schemaLocation="SoaBase.xsd"/>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"  schemaLocation="SoaExceptions.xsd"/>
        <import namespace="http://d9.com/Schemas/Work/2018-06/ManHourManageService"  schemaLocation="Work1806ManHourManageService.xsd"/> 
           
         
    </types>
    
    <service name="Work1806ManHourManageService"
             targetNamespace="http://d9.com/Services/Work/2018-06">
             
        <port>Work-2018-06-ManHourManageService</port>
        
        
    <operation name="clearManHoursOP" in="svc:ClearManHoursOPInput" out="svc:ClearManHoursOPOutput">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    <operation name="getManHourInfoOP" in="svc:GetManHourInfoOPInput" out="svc:ManHourInfo">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    <operation name="loadOP" in="svc:LoadOPInput" out="svc:ManHourEntrySet">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    <operation name="mheTest" in="svc:MheTestInput" out="svc:MheTestOutput">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    <operation name="reviseOP" in="svc:ReviseOPInput" out="svc:ManHourEntrySet">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    <operation name="saveOP" in="svc:SaveOPInput" out="svc:ManHourEntrySet">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    </service>
</services>
