reportTemplateDataset.name=LCC Report Template.xlsx
reportTemplateFolder.name=EBP\u62A5\u8868\u914D\u7F6E\u6A21\u677F
dialog.title=External Support Plan Overview
SelectYearMonthLabel.name=Please Select YearMonth
YearMonthMustSelected.info=\u8BF7\u9009\u62E9\uFF1AYearMonth
NextButton.name=Next
progress.title=Infomation
progress.info=the report is exporting,please wait
messagebox.notFindTemplate=can't find the Excel Template
messagebox.havaNoValidData=have no valid data




