USERNAMR=infodba
PASSWORD=infodba
#DRVIER=oracle.jdbc.OracleDriver
DRVIER=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@10.178.188.244:1521:tc
#URL=jdbc:oracle:thin:@10.178.151.92:1521:tc
#URL=jdbc:oracle:thin:@10.178.188.52:8244:tc
URL=jdbc:oracle:thin:@172.30.181.113:1521:ebpq
