wrong_object_selection=Current Object is not work flow task, please reselect!
box_title=Work Flow Help
helpfolder_not_found=Can not find \u201CProcessTemplate_HelpFolder\u201D in the Home Folder
helpfile_not_found_one=Can not find
helpfile_not_found_two=file in the \u201CProcessTemplate_HelpFolder\u201D
preference_not_match=Current work flow can not match with preferences
error_title_preference_not_found=Preference
error_msg_preference_not_found=Preference\"%1$s\"Undefined
error_title_helpdoc_not_found=Can not find help documents
error_msg_helpdoc_not_found=The rule\"%2$s\"defined in the preference\"%1$s\" can not match help documents\uFF0CPlease contact administrator!
select_helpdoc_title=Select Help Documents
warning_title_preference_issue=Preference Defined Tips
warning_msg_preference_issue=The format of rule\"%2$s\"defined in the preference\"%1$s\" is wrong, Please contact administrator!