# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@


#added by liqz on 20130315 alert if over budget
OverBudget=Over max value of current day
DetailInfo=Detail Information:
AssignmentName=Assignment Name:
Hour=hour
TotalWorkHours=total work hours
AvgHour=aeverage hour everyday
#Month=Month
#TotalHourForMonth=Total hours assigned for this month is:




