/*
 #=============================================================================
 #																			   
 #			opyright (c) 2009 Origin Enterprise Solution LTD.		   
 #																			   
 #=============================================================================
 # File name: utils_local_zh_CN.properties
 # File description: 										   	
 #=============================================================================
 #	Date		Name		Action	Description of Change					   
 #	2013-3-5	liqz  		Ini		add keys 								   
 #=============================================================================
 */
 
PreferenceName=Preference Name:
NoValidValue=No valid preference value found,please contact with system administrator!
SelectCorrectFileToImport=Please select the correct file to import!
NoNameReferenceFile=No name reference file found,please check it!


ErrorOccur=Error occur when get data from
InSheet=in sheet:
Row=row:
Column=column:
CostTypeNotFound=Cost Type value not found
ErrorDate=Error occur when get Date from sheet:

ProjectNotExist=Project not found in the system
ProgramInfoNotExist=ProgramInfo not found in the system
ProgramInfoRevNotExist=ProgramInfo Revision not found in the system

searchCreate=Please creat query
searchError=Excute query error

MessageDialog.title=Error Information
MessageDialog.okBtnName=Ok
MessageDialog.cancelBtnName=Cancel

#import QAD file=======
CostPhaseTypeIsEmpty=Cost phase type is empty in the QAD file.Please check it
DataFormatIsNotCorrect=Format for data is no correct
