info.title=INFORMATION
tarnsfer_valid_userid_null=Undefined site preferences YFJC_transfer_org_valid_userID, please contact the system administrator!
tarnsfer_valid_userid_invalid=Invalid value defined site preference YFJC_transfer_org_valid_userID, please contact your system administrator for confirmation!
user_can_not_transfer=The current user is not allowed to perform batch job transfer operation, please contact the system administrator!
dialog.title=Users Reorientation Dialog
label.text=Please enter a reorientation User ID
okbutton.name=Ok
cancelbutton.name=Cancel
user_id_no_exist=The following user id in the system does not exist, please re-enter:
project_member_null=System undefined preferences YFJC_Search for Project Member, please contact the system administrator!
group_member_null=The following user id in the system can not find groupMember:
DB_URL=jdbc:oracle:thin:@TCDev:1521:TC11
DB_User=infodba
DB_Password=infodba